m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/FPGA/Projects/SIFO_Lab_2.1/simulation/qsim
T_opt
Z2 !s110 1663524852
Vz1Pk5DaCY^8Md?Jed60MT2
04 25 4 work Block_3_16sig_vlg_vec_tst fast 0
=1-244bfe48369c-63275ff4-21d-395c
Z3 !s124 OEM10U2 
Z4 o-quiet -auto_acc_if_foreign -work work -L maxii_ver -L altera_ver -L altera_mf_ver -L 220model_ver -L sgate_ver -L altera_lnsim_ver +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.2;73
R1
T_opt1
!s110 1663524944
VDekB;:E8iCFKo[G4:L4E:0
04 21 4 work Block_dop_vlg_vec_tst fast 0
=1-244bfe48369c-63276050-49-7244
R3
R4
R5
n@_opt1
R6
R1
T_opt2
!s110 1664026858
VDU5bfhdomkC>_f8S17W7e0
04 21 4 work Block_2_D_vlg_vec_tst fast 0
=1-244bfe48369c-632f08ea-6f-7fb8
R3
R4
R5
n@_opt2
R6
vBlock_1_mn
Z7 !s110 1663524224
!i10b 1
!s100 jiC^7;n^d`L>N[[4B^NoV0
I5fCQEcMcA2Z^dSP:M27Jf2
R1
w1663524223
Z8 8SIFO_Lab_2.vo
Z9 FSIFO_Lab_2.vo
!i122 163
L0 32 351
Z10 VDg1SIo80bB@j0V0VzS_@n1
Z11 OL;L;2021.2;73
r1
!s85 0
31
Z12 !s108 1663524224.000000
Z13 !s107 SIFO_Lab_2.vo|
Z14 !s90 -work|work|SIFO_Lab_2.vo|
!i113 0
Z15 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
n@block_1_mn
vBlock_1_mn_vlg_vec_tst
R7
!i10b 1
!s100 ILh^5Y7NY0Vc2020]IXNQ2
I_[Hf^`Oi@FdJWdF86D_@U0
R1
w1663524222
8B1Waveform.vwf.vt
FB1Waveform.vwf.vt
!i122 164
L0 30 40
R10
R11
r1
!s85 0
31
R12
!s107 B1Waveform.vwf.vt|
!s90 -work|work|B1Waveform.vwf.vt|
!i113 0
R15
R5
n@block_1_mn_vlg_vec_tst
vBlock_2_D
Z16 !s110 1664026857
!i10b 1
!s100 ?B5;>RacZV@]35^QLJVU81
IP]]QHeFT9bM0al?cmWJUV2
R1
Z17 w1664026856
R8
R9
!i122 209
L0 32 681
R10
R11
r1
!s85 0
31
Z18 !s108 1664026857.000000
R13
R14
!i113 0
R15
R5
n@block_2_@d
vBlock_2_D_vlg_vec_tst
R16
!i10b 1
!s100 naHc^37J=J?]ZQ;fbUMPd0
IF8>F@QmUFMdQ<MYVoGA9[1
R1
R17
8B2Waveform.vwf.vt
FB2Waveform.vwf.vt
!i122 210
L0 30 37
R10
R11
r1
!s85 0
31
R18
!s107 B2Waveform.vwf.vt|
!s90 -work|work|B2Waveform.vwf.vt|
!i113 0
R15
R5
n@block_2_@d_vlg_vec_tst
vBlock_3_16sig
R2
!i10b 1
!s100 6QGc`kHD?2`CokiiFz54Q3
I^Nml9MibAln`fCzBVMGRX1
R1
w1663524851
R8
R9
!i122 167
L0 32 1081
R10
R11
r1
!s85 0
31
Z19 !s108 1663524852.000000
R13
R14
!i113 0
R15
R5
n@block_3_16sig
vBlock_3_16sig_vlg_vec_tst
R2
!i10b 1
!s100 5NXa?_Y4JII6UlB>XdNJ31
Ik>aW;AHkLT1NQ:VAh1;iU2
R1
w1663524850
8B3Waveform.vwf.vt
FB3Waveform.vwf.vt
!i122 168
L0 30 28
R10
R11
r1
!s85 0
31
R19
!s107 B3Waveform.vwf.vt|
!s90 -work|work|B3Waveform.vwf.vt|
!i113 0
R15
R5
n@block_3_16sig_vlg_vec_tst
vBlock_dop
Z20 !s110 1663524943
!i10b 1
!s100 IiDio3]i6zL6hc92@VU`e1
IZC6EkmDZRU0bQP5adM0R63
R1
Z21 w1663524942
R8
R9
!i122 169
L0 32 1988
R10
R11
r1
!s85 0
31
Z22 !s108 1663524943.000000
R13
R14
!i113 0
R15
R5
n@block_dop
vBlock_dop_vlg_vec_tst
R20
!i10b 1
!s100 =Qa2mfXTe3]?V^zm3S:QQ1
IaW3`SjFCl?NKF^;WS;iA33
R1
R21
8BdopWaveform.vwf.vt
FBdopWaveform.vwf.vt
!i122 170
L0 30 134
R10
R11
r1
!s85 0
31
R22
!s107 BdopWaveform.vwf.vt|
!s90 -work|work|BdopWaveform.vwf.vt|
!i113 0
R15
R5
n@block_dop_vlg_vec_tst
