m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/FPGA/Projects/SIFO_Lab_2/simulation/qsim
T_opt
Z2 !s110 1662750345
V=7??1=X?9O[z?iDQ3JTSF0
04 22 4 work SIFO_Lab_2_vlg_vec_tst fast 0
=1-244bfe48369c-631b8e89-2af-1438
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L cyclonev_ver -L altera_ver -L altera_mf_ver -L 220model_ver -L sgate_ver -L altera_lnsim_ver +acc
Z3 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vSIFO_Lab_2
R2
!i10b 1
!s100 ZTf5I=IRE;264P2JeI?O12
IUWVzNGJ7=b<o9N;[e3PY12
R1
w1662750344
8SIFO_Lab_2.vo
FSIFO_Lab_2.vo
!i122 52
L0 32 305
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.2;73
r1
!s85 0
31
Z6 !s108 1662750345.000000
!s107 SIFO_Lab_2.vo|
!s90 -work|work|SIFO_Lab_2.vo|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
n@s@i@f@o_@lab_2
vSIFO_Lab_2_vlg_vec_tst
R2
!i10b 1
!s100 I[cSIOc3]kz1R6Y_d2_`e1
I3eJcSoe0NNM6OLGlJ8GOX3
R1
w1662750343
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 53
L0 30 32
R4
R5
r1
!s85 0
31
R6
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 0
R7
R3
n@s@i@f@o_@lab_2_vlg_vec_tst
