// Copyright (C) 2021  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/24/2022 16:40:56"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Block_2_D
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Block_2_D_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK_IN;
// wires                                               
wire CLK_D;
wire [3:0] CLK_IN_COUNT;
wire [3:0] q;

// assign statements (if any)                          
Block_2_D i1 (
// port map - connection between master ports and signals/registers   
	.CLK_D(CLK_D),
	.CLK_IN(CLK_IN),
	.CLK_IN_COUNT(CLK_IN_COUNT),
	.q(q)
);
initial 
begin 
#1000000 $finish;
end 

// CLK_IN
initial
begin
	CLK_IN = 1'b1;
	# 10000;
	repeat(49)
	begin
		CLK_IN = 1'b0;
		CLK_IN = #8800 1'b1;
		# 11200;
	end
	CLK_IN = 1'b0;
	CLK_IN = #8800 1'b1;
end 
endmodule

