// Copyright (C) 2021  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition"

// DATE "09/24/2022 16:40:56"

// 
// Device: Altera EPM2210F324I5 Package FBGA324
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Block_2_D (
	CLK_D,
	CLK_IN,
	CLK_IN_COUNT,
	q);
output 	CLK_D;
input 	CLK_IN;
output 	[3:0] CLK_IN_COUNT;
output 	[3:0] q;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \CLK_IN~combout ;
wire \COUNTER_2|LPM_COUNTER_component|auto_generated|counter_cella0~COUT ;
wire \COUNTER_2|LPM_COUNTER_component|auto_generated|counter_cella1~COUT ;
wire \COUNTER_2|LPM_COUNTER_component|auto_generated|counter_cella2~COUT ;
wire \COMPARE_B9|LPM_COMPARE_component|auto_generated|aneb_result_wire[0]~0_combout ;
wire \COUNTER_1|LPM_COUNTER_component|auto_generated|counter_cella0~COUT ;
wire \COUNTER_1|LPM_COUNTER_component|auto_generated|counter_cella1~COUT ;
wire \COUNTER_1|LPM_COUNTER_component|auto_generated|counter_cella2~COUT ;
wire \T~regout ;
wire \COUNTER_3|LPM_COUNTER_component|auto_generated|counter_cella0~COUT ;
wire \COUNTER_3|LPM_COUNTER_component|auto_generated|counter_cella1~COUT ;
wire \COUNTER_3|LPM_COUNTER_component|auto_generated|counter_cella2~COUT ;
wire [3:0] \COUNTER_2|LPM_COUNTER_component|auto_generated|safe_q ;
wire [3:0] \COUNTER_3|LPM_COUNTER_component|auto_generated|safe_q ;
wire [3:0] \COUNTER_1|LPM_COUNTER_component|auto_generated|safe_q ;
wire [0:0] \COMPARE_B4|LPM_COMPARE_component|auto_generated|aneb_result_wire ;


maxii_io \CLK_IN~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\CLK_IN~combout ),
	.padio(CLK_IN));
// synopsys translate_off
defparam \CLK_IN~I .operation_mode = "input";
// synopsys translate_on

maxii_lcell \COUNTER_2|LPM_COUNTER_component|auto_generated|counter_cella0 (
// Equation(s):
// \COUNTER_2|LPM_COUNTER_component|auto_generated|safe_q [0] = DFFEAS((!\COUNTER_2|LPM_COUNTER_component|auto_generated|safe_q [0]), !\CLK_IN~combout , !\COMPARE_B9|LPM_COMPARE_component|auto_generated|aneb_result_wire[0]~0_combout , , , , , , )
// \COUNTER_2|LPM_COUNTER_component|auto_generated|counter_cella0~COUT  = CARRY((\COUNTER_2|LPM_COUNTER_component|auto_generated|safe_q [0]))

	.clk(!\CLK_IN~combout ),
	.dataa(\COUNTER_2|LPM_COUNTER_component|auto_generated|safe_q [0]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(\COMPARE_B9|LPM_COMPARE_component|auto_generated|aneb_result_wire[0]~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\COUNTER_2|LPM_COUNTER_component|auto_generated|safe_q [0]),
	.cout(\COUNTER_2|LPM_COUNTER_component|auto_generated|counter_cella0~COUT ),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \COUNTER_2|LPM_COUNTER_component|auto_generated|counter_cella0 .lut_mask = "55aa";
defparam \COUNTER_2|LPM_COUNTER_component|auto_generated|counter_cella0 .operation_mode = "arithmetic";
defparam \COUNTER_2|LPM_COUNTER_component|auto_generated|counter_cella0 .output_mode = "reg_only";
defparam \COUNTER_2|LPM_COUNTER_component|auto_generated|counter_cella0 .register_cascade_mode = "off";
defparam \COUNTER_2|LPM_COUNTER_component|auto_generated|counter_cella0 .sum_lutc_input = "datac";
defparam \COUNTER_2|LPM_COUNTER_component|auto_generated|counter_cella0 .synch_mode = "off";
// synopsys translate_on

maxii_lcell \COUNTER_2|LPM_COUNTER_component|auto_generated|counter_cella1 (
// Equation(s):
// \COUNTER_2|LPM_COUNTER_component|auto_generated|safe_q [1] = DFFEAS(\COUNTER_2|LPM_COUNTER_component|auto_generated|safe_q [1] $ ((((\COUNTER_2|LPM_COUNTER_component|auto_generated|counter_cella0~COUT )))), !\CLK_IN~combout , 
// !\COMPARE_B9|LPM_COMPARE_component|auto_generated|aneb_result_wire[0]~0_combout , , , , , , )
// \COUNTER_2|LPM_COUNTER_component|auto_generated|counter_cella1~COUT  = CARRY(((!\COUNTER_2|LPM_COUNTER_component|auto_generated|counter_cella0~COUT )) # (!\COUNTER_2|LPM_COUNTER_component|auto_generated|safe_q [1]))

	.clk(!\CLK_IN~combout ),
	.dataa(\COUNTER_2|LPM_COUNTER_component|auto_generated|safe_q [1]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(\COMPARE_B9|LPM_COMPARE_component|auto_generated|aneb_result_wire[0]~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\COUNTER_2|LPM_COUNTER_component|auto_generated|counter_cella0~COUT ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\COUNTER_2|LPM_COUNTER_component|auto_generated|safe_q [1]),
	.cout(\COUNTER_2|LPM_COUNTER_component|auto_generated|counter_cella1~COUT ),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \COUNTER_2|LPM_COUNTER_component|auto_generated|counter_cella1 .cin_used = "true";
defparam \COUNTER_2|LPM_COUNTER_component|auto_generated|counter_cella1 .lut_mask = "5a5f";
defparam \COUNTER_2|LPM_COUNTER_component|auto_generated|counter_cella1 .operation_mode = "arithmetic";
defparam \COUNTER_2|LPM_COUNTER_component|auto_generated|counter_cella1 .output_mode = "reg_only";
defparam \COUNTER_2|LPM_COUNTER_component|auto_generated|counter_cella1 .register_cascade_mode = "off";
defparam \COUNTER_2|LPM_COUNTER_component|auto_generated|counter_cella1 .sum_lutc_input = "cin";
defparam \COUNTER_2|LPM_COUNTER_component|auto_generated|counter_cella1 .synch_mode = "off";
// synopsys translate_on

maxii_lcell \COUNTER_2|LPM_COUNTER_component|auto_generated|counter_cella2 (
// Equation(s):
// \COUNTER_2|LPM_COUNTER_component|auto_generated|safe_q [2] = DFFEAS(\COUNTER_2|LPM_COUNTER_component|auto_generated|safe_q [2] $ ((((!\COUNTER_2|LPM_COUNTER_component|auto_generated|counter_cella1~COUT )))), !\CLK_IN~combout , 
// !\COMPARE_B9|LPM_COMPARE_component|auto_generated|aneb_result_wire[0]~0_combout , , , , , , )
// \COUNTER_2|LPM_COUNTER_component|auto_generated|counter_cella2~COUT  = CARRY((\COUNTER_2|LPM_COUNTER_component|auto_generated|safe_q [2] & ((!\COUNTER_2|LPM_COUNTER_component|auto_generated|counter_cella1~COUT ))))

	.clk(!\CLK_IN~combout ),
	.dataa(\COUNTER_2|LPM_COUNTER_component|auto_generated|safe_q [2]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(\COMPARE_B9|LPM_COMPARE_component|auto_generated|aneb_result_wire[0]~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\COUNTER_2|LPM_COUNTER_component|auto_generated|counter_cella1~COUT ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\COUNTER_2|LPM_COUNTER_component|auto_generated|safe_q [2]),
	.cout(\COUNTER_2|LPM_COUNTER_component|auto_generated|counter_cella2~COUT ),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \COUNTER_2|LPM_COUNTER_component|auto_generated|counter_cella2 .cin_used = "true";
defparam \COUNTER_2|LPM_COUNTER_component|auto_generated|counter_cella2 .lut_mask = "a50a";
defparam \COUNTER_2|LPM_COUNTER_component|auto_generated|counter_cella2 .operation_mode = "arithmetic";
defparam \COUNTER_2|LPM_COUNTER_component|auto_generated|counter_cella2 .output_mode = "reg_only";
defparam \COUNTER_2|LPM_COUNTER_component|auto_generated|counter_cella2 .register_cascade_mode = "off";
defparam \COUNTER_2|LPM_COUNTER_component|auto_generated|counter_cella2 .sum_lutc_input = "cin";
defparam \COUNTER_2|LPM_COUNTER_component|auto_generated|counter_cella2 .synch_mode = "off";
// synopsys translate_on

maxii_lcell \COUNTER_2|LPM_COUNTER_component|auto_generated|counter_cella3 (
// Equation(s):
// \COUNTER_2|LPM_COUNTER_component|auto_generated|safe_q [3] = DFFEAS(\COUNTER_2|LPM_COUNTER_component|auto_generated|safe_q [3] $ ((((\COUNTER_2|LPM_COUNTER_component|auto_generated|counter_cella2~COUT )))), !\CLK_IN~combout , 
// !\COMPARE_B9|LPM_COMPARE_component|auto_generated|aneb_result_wire[0]~0_combout , , , , , , )

	.clk(!\CLK_IN~combout ),
	.dataa(\COUNTER_2|LPM_COUNTER_component|auto_generated|safe_q [3]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(\COMPARE_B9|LPM_COMPARE_component|auto_generated|aneb_result_wire[0]~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\COUNTER_2|LPM_COUNTER_component|auto_generated|counter_cella2~COUT ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\COUNTER_2|LPM_COUNTER_component|auto_generated|safe_q [3]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \COUNTER_2|LPM_COUNTER_component|auto_generated|counter_cella3 .cin_used = "true";
defparam \COUNTER_2|LPM_COUNTER_component|auto_generated|counter_cella3 .lut_mask = "5a5a";
defparam \COUNTER_2|LPM_COUNTER_component|auto_generated|counter_cella3 .operation_mode = "normal";
defparam \COUNTER_2|LPM_COUNTER_component|auto_generated|counter_cella3 .output_mode = "reg_only";
defparam \COUNTER_2|LPM_COUNTER_component|auto_generated|counter_cella3 .register_cascade_mode = "off";
defparam \COUNTER_2|LPM_COUNTER_component|auto_generated|counter_cella3 .sum_lutc_input = "cin";
defparam \COUNTER_2|LPM_COUNTER_component|auto_generated|counter_cella3 .synch_mode = "off";
// synopsys translate_on

maxii_lcell \COMPARE_B9|LPM_COMPARE_component|auto_generated|aneb_result_wire[0]~0 (
// Equation(s):
// \COMPARE_B9|LPM_COMPARE_component|auto_generated|aneb_result_wire[0]~0_combout  = (\COUNTER_2|LPM_COUNTER_component|auto_generated|safe_q [1] & (\COUNTER_2|LPM_COUNTER_component|auto_generated|safe_q [3] & 
// (!\COUNTER_2|LPM_COUNTER_component|auto_generated|safe_q [0] & !\COUNTER_2|LPM_COUNTER_component|auto_generated|safe_q [2])))

	.clk(gnd),
	.dataa(\COUNTER_2|LPM_COUNTER_component|auto_generated|safe_q [1]),
	.datab(\COUNTER_2|LPM_COUNTER_component|auto_generated|safe_q [3]),
	.datac(\COUNTER_2|LPM_COUNTER_component|auto_generated|safe_q [0]),
	.datad(\COUNTER_2|LPM_COUNTER_component|auto_generated|safe_q [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\COMPARE_B9|LPM_COMPARE_component|auto_generated|aneb_result_wire[0]~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \COMPARE_B9|LPM_COMPARE_component|auto_generated|aneb_result_wire[0]~0 .lut_mask = "0008";
defparam \COMPARE_B9|LPM_COMPARE_component|auto_generated|aneb_result_wire[0]~0 .operation_mode = "normal";
defparam \COMPARE_B9|LPM_COMPARE_component|auto_generated|aneb_result_wire[0]~0 .output_mode = "comb_only";
defparam \COMPARE_B9|LPM_COMPARE_component|auto_generated|aneb_result_wire[0]~0 .register_cascade_mode = "off";
defparam \COMPARE_B9|LPM_COMPARE_component|auto_generated|aneb_result_wire[0]~0 .sum_lutc_input = "datac";
defparam \COMPARE_B9|LPM_COMPARE_component|auto_generated|aneb_result_wire[0]~0 .synch_mode = "off";
// synopsys translate_on

maxii_lcell \COUNTER_1|LPM_COUNTER_component|auto_generated|counter_cella0 (
// Equation(s):
// \COUNTER_1|LPM_COUNTER_component|auto_generated|safe_q [0] = DFFEAS((!\COUNTER_1|LPM_COUNTER_component|auto_generated|safe_q [0]), \CLK_IN~combout , !\COMPARE_B9|LPM_COMPARE_component|auto_generated|aneb_result_wire[0]~0_combout , , , , , , )
// \COUNTER_1|LPM_COUNTER_component|auto_generated|counter_cella0~COUT  = CARRY((\COUNTER_1|LPM_COUNTER_component|auto_generated|safe_q [0]))

	.clk(\CLK_IN~combout ),
	.dataa(\COUNTER_1|LPM_COUNTER_component|auto_generated|safe_q [0]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(\COMPARE_B9|LPM_COMPARE_component|auto_generated|aneb_result_wire[0]~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\COUNTER_1|LPM_COUNTER_component|auto_generated|safe_q [0]),
	.cout(\COUNTER_1|LPM_COUNTER_component|auto_generated|counter_cella0~COUT ),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \COUNTER_1|LPM_COUNTER_component|auto_generated|counter_cella0 .lut_mask = "55aa";
defparam \COUNTER_1|LPM_COUNTER_component|auto_generated|counter_cella0 .operation_mode = "arithmetic";
defparam \COUNTER_1|LPM_COUNTER_component|auto_generated|counter_cella0 .output_mode = "reg_only";
defparam \COUNTER_1|LPM_COUNTER_component|auto_generated|counter_cella0 .register_cascade_mode = "off";
defparam \COUNTER_1|LPM_COUNTER_component|auto_generated|counter_cella0 .sum_lutc_input = "datac";
defparam \COUNTER_1|LPM_COUNTER_component|auto_generated|counter_cella0 .synch_mode = "off";
// synopsys translate_on

maxii_lcell \COUNTER_1|LPM_COUNTER_component|auto_generated|counter_cella1 (
// Equation(s):
// \COUNTER_1|LPM_COUNTER_component|auto_generated|safe_q [1] = DFFEAS(\COUNTER_1|LPM_COUNTER_component|auto_generated|safe_q [1] $ ((((\COUNTER_1|LPM_COUNTER_component|auto_generated|counter_cella0~COUT )))), \CLK_IN~combout , 
// !\COMPARE_B9|LPM_COMPARE_component|auto_generated|aneb_result_wire[0]~0_combout , , , , , , )
// \COUNTER_1|LPM_COUNTER_component|auto_generated|counter_cella1~COUT  = CARRY(((!\COUNTER_1|LPM_COUNTER_component|auto_generated|counter_cella0~COUT )) # (!\COUNTER_1|LPM_COUNTER_component|auto_generated|safe_q [1]))

	.clk(\CLK_IN~combout ),
	.dataa(\COUNTER_1|LPM_COUNTER_component|auto_generated|safe_q [1]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(\COMPARE_B9|LPM_COMPARE_component|auto_generated|aneb_result_wire[0]~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\COUNTER_1|LPM_COUNTER_component|auto_generated|counter_cella0~COUT ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\COUNTER_1|LPM_COUNTER_component|auto_generated|safe_q [1]),
	.cout(\COUNTER_1|LPM_COUNTER_component|auto_generated|counter_cella1~COUT ),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \COUNTER_1|LPM_COUNTER_component|auto_generated|counter_cella1 .cin_used = "true";
defparam \COUNTER_1|LPM_COUNTER_component|auto_generated|counter_cella1 .lut_mask = "5a5f";
defparam \COUNTER_1|LPM_COUNTER_component|auto_generated|counter_cella1 .operation_mode = "arithmetic";
defparam \COUNTER_1|LPM_COUNTER_component|auto_generated|counter_cella1 .output_mode = "reg_only";
defparam \COUNTER_1|LPM_COUNTER_component|auto_generated|counter_cella1 .register_cascade_mode = "off";
defparam \COUNTER_1|LPM_COUNTER_component|auto_generated|counter_cella1 .sum_lutc_input = "cin";
defparam \COUNTER_1|LPM_COUNTER_component|auto_generated|counter_cella1 .synch_mode = "off";
// synopsys translate_on

maxii_lcell \COUNTER_1|LPM_COUNTER_component|auto_generated|counter_cella2 (
// Equation(s):
// \COUNTER_1|LPM_COUNTER_component|auto_generated|safe_q [2] = DFFEAS(\COUNTER_1|LPM_COUNTER_component|auto_generated|safe_q [2] $ ((((!\COUNTER_1|LPM_COUNTER_component|auto_generated|counter_cella1~COUT )))), \CLK_IN~combout , 
// !\COMPARE_B9|LPM_COMPARE_component|auto_generated|aneb_result_wire[0]~0_combout , , , , , , )
// \COUNTER_1|LPM_COUNTER_component|auto_generated|counter_cella2~COUT  = CARRY((\COUNTER_1|LPM_COUNTER_component|auto_generated|safe_q [2] & ((!\COUNTER_1|LPM_COUNTER_component|auto_generated|counter_cella1~COUT ))))

	.clk(\CLK_IN~combout ),
	.dataa(\COUNTER_1|LPM_COUNTER_component|auto_generated|safe_q [2]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(\COMPARE_B9|LPM_COMPARE_component|auto_generated|aneb_result_wire[0]~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\COUNTER_1|LPM_COUNTER_component|auto_generated|counter_cella1~COUT ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\COUNTER_1|LPM_COUNTER_component|auto_generated|safe_q [2]),
	.cout(\COUNTER_1|LPM_COUNTER_component|auto_generated|counter_cella2~COUT ),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \COUNTER_1|LPM_COUNTER_component|auto_generated|counter_cella2 .cin_used = "true";
defparam \COUNTER_1|LPM_COUNTER_component|auto_generated|counter_cella2 .lut_mask = "a50a";
defparam \COUNTER_1|LPM_COUNTER_component|auto_generated|counter_cella2 .operation_mode = "arithmetic";
defparam \COUNTER_1|LPM_COUNTER_component|auto_generated|counter_cella2 .output_mode = "reg_only";
defparam \COUNTER_1|LPM_COUNTER_component|auto_generated|counter_cella2 .register_cascade_mode = "off";
defparam \COUNTER_1|LPM_COUNTER_component|auto_generated|counter_cella2 .sum_lutc_input = "cin";
defparam \COUNTER_1|LPM_COUNTER_component|auto_generated|counter_cella2 .synch_mode = "off";
// synopsys translate_on

maxii_lcell \COUNTER_1|LPM_COUNTER_component|auto_generated|counter_cella3 (
// Equation(s):
// \COUNTER_1|LPM_COUNTER_component|auto_generated|safe_q [3] = DFFEAS(\COUNTER_1|LPM_COUNTER_component|auto_generated|safe_q [3] $ ((((\COUNTER_1|LPM_COUNTER_component|auto_generated|counter_cella2~COUT )))), \CLK_IN~combout , 
// !\COMPARE_B9|LPM_COMPARE_component|auto_generated|aneb_result_wire[0]~0_combout , , , , , , )

	.clk(\CLK_IN~combout ),
	.dataa(\COUNTER_1|LPM_COUNTER_component|auto_generated|safe_q [3]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(\COMPARE_B9|LPM_COMPARE_component|auto_generated|aneb_result_wire[0]~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\COUNTER_1|LPM_COUNTER_component|auto_generated|counter_cella2~COUT ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\COUNTER_1|LPM_COUNTER_component|auto_generated|safe_q [3]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \COUNTER_1|LPM_COUNTER_component|auto_generated|counter_cella3 .cin_used = "true";
defparam \COUNTER_1|LPM_COUNTER_component|auto_generated|counter_cella3 .lut_mask = "5a5a";
defparam \COUNTER_1|LPM_COUNTER_component|auto_generated|counter_cella3 .operation_mode = "normal";
defparam \COUNTER_1|LPM_COUNTER_component|auto_generated|counter_cella3 .output_mode = "reg_only";
defparam \COUNTER_1|LPM_COUNTER_component|auto_generated|counter_cella3 .register_cascade_mode = "off";
defparam \COUNTER_1|LPM_COUNTER_component|auto_generated|counter_cella3 .sum_lutc_input = "cin";
defparam \COUNTER_1|LPM_COUNTER_component|auto_generated|counter_cella3 .synch_mode = "off";
// synopsys translate_on

maxii_lcell \COMPARE_B4|LPM_COMPARE_component|auto_generated|aneb_result_wire[0] (
// Equation(s):
// \COMPARE_B4|LPM_COMPARE_component|auto_generated|aneb_result_wire [0] = LCELL((!\COUNTER_1|LPM_COUNTER_component|auto_generated|safe_q [3] & (!\COUNTER_1|LPM_COUNTER_component|auto_generated|safe_q [1] & 
// (\COUNTER_1|LPM_COUNTER_component|auto_generated|safe_q [2] & \COUNTER_1|LPM_COUNTER_component|auto_generated|safe_q [0]))))

	.clk(gnd),
	.dataa(\COUNTER_1|LPM_COUNTER_component|auto_generated|safe_q [3]),
	.datab(\COUNTER_1|LPM_COUNTER_component|auto_generated|safe_q [1]),
	.datac(\COUNTER_1|LPM_COUNTER_component|auto_generated|safe_q [2]),
	.datad(\COUNTER_1|LPM_COUNTER_component|auto_generated|safe_q [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\COMPARE_B4|LPM_COMPARE_component|auto_generated|aneb_result_wire [0]),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \COMPARE_B4|LPM_COMPARE_component|auto_generated|aneb_result_wire[0] .lut_mask = "1000";
defparam \COMPARE_B4|LPM_COMPARE_component|auto_generated|aneb_result_wire[0] .operation_mode = "normal";
defparam \COMPARE_B4|LPM_COMPARE_component|auto_generated|aneb_result_wire[0] .output_mode = "comb_only";
defparam \COMPARE_B4|LPM_COMPARE_component|auto_generated|aneb_result_wire[0] .register_cascade_mode = "off";
defparam \COMPARE_B4|LPM_COMPARE_component|auto_generated|aneb_result_wire[0] .sum_lutc_input = "datac";
defparam \COMPARE_B4|LPM_COMPARE_component|auto_generated|aneb_result_wire[0] .synch_mode = "off";
// synopsys translate_on

maxii_lcell T(
// Equation(s):
// \T~regout  = DFFEAS((!\T~regout ), \COMPARE_B4|LPM_COMPARE_component|auto_generated|aneb_result_wire [0], !\COMPARE_B9|LPM_COMPARE_component|auto_generated|aneb_result_wire[0]~0_combout , , , , , , )

	.clk(\COMPARE_B4|LPM_COMPARE_component|auto_generated|aneb_result_wire [0]),
	.dataa(\T~regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(\COMPARE_B9|LPM_COMPARE_component|auto_generated|aneb_result_wire[0]~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\T~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam T.lut_mask = "5555";
defparam T.operation_mode = "normal";
defparam T.output_mode = "reg_only";
defparam T.register_cascade_mode = "off";
defparam T.sum_lutc_input = "datac";
defparam T.synch_mode = "off";
// synopsys translate_on

maxii_lcell \COUNTER_3|LPM_COUNTER_component|auto_generated|counter_cella0 (
// Equation(s):
// \COUNTER_3|LPM_COUNTER_component|auto_generated|safe_q [0] = DFFEAS((!\COUNTER_3|LPM_COUNTER_component|auto_generated|safe_q [0]), \CLK_IN~combout , VCC, , , , , , )
// \COUNTER_3|LPM_COUNTER_component|auto_generated|counter_cella0~COUT  = CARRY((\COUNTER_3|LPM_COUNTER_component|auto_generated|safe_q [0]))

	.clk(\CLK_IN~combout ),
	.dataa(\COUNTER_3|LPM_COUNTER_component|auto_generated|safe_q [0]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\COUNTER_3|LPM_COUNTER_component|auto_generated|safe_q [0]),
	.cout(\COUNTER_3|LPM_COUNTER_component|auto_generated|counter_cella0~COUT ),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \COUNTER_3|LPM_COUNTER_component|auto_generated|counter_cella0 .lut_mask = "55aa";
defparam \COUNTER_3|LPM_COUNTER_component|auto_generated|counter_cella0 .operation_mode = "arithmetic";
defparam \COUNTER_3|LPM_COUNTER_component|auto_generated|counter_cella0 .output_mode = "reg_only";
defparam \COUNTER_3|LPM_COUNTER_component|auto_generated|counter_cella0 .register_cascade_mode = "off";
defparam \COUNTER_3|LPM_COUNTER_component|auto_generated|counter_cella0 .sum_lutc_input = "datac";
defparam \COUNTER_3|LPM_COUNTER_component|auto_generated|counter_cella0 .synch_mode = "off";
// synopsys translate_on

maxii_lcell \COUNTER_3|LPM_COUNTER_component|auto_generated|counter_cella1 (
// Equation(s):
// \COUNTER_3|LPM_COUNTER_component|auto_generated|safe_q [1] = DFFEAS(\COUNTER_3|LPM_COUNTER_component|auto_generated|safe_q [1] $ ((((\COUNTER_3|LPM_COUNTER_component|auto_generated|counter_cella0~COUT )))), \CLK_IN~combout , VCC, , , , , , )
// \COUNTER_3|LPM_COUNTER_component|auto_generated|counter_cella1~COUT  = CARRY(((!\COUNTER_3|LPM_COUNTER_component|auto_generated|counter_cella0~COUT )) # (!\COUNTER_3|LPM_COUNTER_component|auto_generated|safe_q [1]))

	.clk(\CLK_IN~combout ),
	.dataa(\COUNTER_3|LPM_COUNTER_component|auto_generated|safe_q [1]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\COUNTER_3|LPM_COUNTER_component|auto_generated|counter_cella0~COUT ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\COUNTER_3|LPM_COUNTER_component|auto_generated|safe_q [1]),
	.cout(\COUNTER_3|LPM_COUNTER_component|auto_generated|counter_cella1~COUT ),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \COUNTER_3|LPM_COUNTER_component|auto_generated|counter_cella1 .cin_used = "true";
defparam \COUNTER_3|LPM_COUNTER_component|auto_generated|counter_cella1 .lut_mask = "5a5f";
defparam \COUNTER_3|LPM_COUNTER_component|auto_generated|counter_cella1 .operation_mode = "arithmetic";
defparam \COUNTER_3|LPM_COUNTER_component|auto_generated|counter_cella1 .output_mode = "reg_only";
defparam \COUNTER_3|LPM_COUNTER_component|auto_generated|counter_cella1 .register_cascade_mode = "off";
defparam \COUNTER_3|LPM_COUNTER_component|auto_generated|counter_cella1 .sum_lutc_input = "cin";
defparam \COUNTER_3|LPM_COUNTER_component|auto_generated|counter_cella1 .synch_mode = "off";
// synopsys translate_on

maxii_lcell \COUNTER_3|LPM_COUNTER_component|auto_generated|counter_cella2 (
// Equation(s):
// \COUNTER_3|LPM_COUNTER_component|auto_generated|safe_q [2] = DFFEAS(\COUNTER_3|LPM_COUNTER_component|auto_generated|safe_q [2] $ ((((!\COUNTER_3|LPM_COUNTER_component|auto_generated|counter_cella1~COUT )))), \CLK_IN~combout , VCC, , , , , , )
// \COUNTER_3|LPM_COUNTER_component|auto_generated|counter_cella2~COUT  = CARRY((\COUNTER_3|LPM_COUNTER_component|auto_generated|safe_q [2] & ((!\COUNTER_3|LPM_COUNTER_component|auto_generated|counter_cella1~COUT ))))

	.clk(\CLK_IN~combout ),
	.dataa(\COUNTER_3|LPM_COUNTER_component|auto_generated|safe_q [2]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\COUNTER_3|LPM_COUNTER_component|auto_generated|counter_cella1~COUT ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\COUNTER_3|LPM_COUNTER_component|auto_generated|safe_q [2]),
	.cout(\COUNTER_3|LPM_COUNTER_component|auto_generated|counter_cella2~COUT ),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \COUNTER_3|LPM_COUNTER_component|auto_generated|counter_cella2 .cin_used = "true";
defparam \COUNTER_3|LPM_COUNTER_component|auto_generated|counter_cella2 .lut_mask = "a50a";
defparam \COUNTER_3|LPM_COUNTER_component|auto_generated|counter_cella2 .operation_mode = "arithmetic";
defparam \COUNTER_3|LPM_COUNTER_component|auto_generated|counter_cella2 .output_mode = "reg_only";
defparam \COUNTER_3|LPM_COUNTER_component|auto_generated|counter_cella2 .register_cascade_mode = "off";
defparam \COUNTER_3|LPM_COUNTER_component|auto_generated|counter_cella2 .sum_lutc_input = "cin";
defparam \COUNTER_3|LPM_COUNTER_component|auto_generated|counter_cella2 .synch_mode = "off";
// synopsys translate_on

maxii_lcell \COUNTER_3|LPM_COUNTER_component|auto_generated|counter_cella3 (
// Equation(s):
// \COUNTER_3|LPM_COUNTER_component|auto_generated|safe_q [3] = DFFEAS(\COUNTER_3|LPM_COUNTER_component|auto_generated|safe_q [3] $ ((((\COUNTER_3|LPM_COUNTER_component|auto_generated|counter_cella2~COUT )))), \CLK_IN~combout , VCC, , , , , , )

	.clk(\CLK_IN~combout ),
	.dataa(\COUNTER_3|LPM_COUNTER_component|auto_generated|safe_q [3]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\COUNTER_3|LPM_COUNTER_component|auto_generated|counter_cella2~COUT ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\COUNTER_3|LPM_COUNTER_component|auto_generated|safe_q [3]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \COUNTER_3|LPM_COUNTER_component|auto_generated|counter_cella3 .cin_used = "true";
defparam \COUNTER_3|LPM_COUNTER_component|auto_generated|counter_cella3 .lut_mask = "5a5a";
defparam \COUNTER_3|LPM_COUNTER_component|auto_generated|counter_cella3 .operation_mode = "normal";
defparam \COUNTER_3|LPM_COUNTER_component|auto_generated|counter_cella3 .output_mode = "reg_only";
defparam \COUNTER_3|LPM_COUNTER_component|auto_generated|counter_cella3 .register_cascade_mode = "off";
defparam \COUNTER_3|LPM_COUNTER_component|auto_generated|counter_cella3 .sum_lutc_input = "cin";
defparam \COUNTER_3|LPM_COUNTER_component|auto_generated|counter_cella3 .synch_mode = "off";
// synopsys translate_on

maxii_io \CLK_D~I (
	.datain(\T~regout ),
	.oe(vcc),
	.combout(),
	.padio(CLK_D));
// synopsys translate_off
defparam \CLK_D~I .operation_mode = "output";
// synopsys translate_on

maxii_io \CLK_IN_COUNT[3]~I (
	.datain(\COUNTER_3|LPM_COUNTER_component|auto_generated|safe_q [3]),
	.oe(vcc),
	.combout(),
	.padio(CLK_IN_COUNT[3]));
// synopsys translate_off
defparam \CLK_IN_COUNT[3]~I .operation_mode = "output";
// synopsys translate_on

maxii_io \CLK_IN_COUNT[2]~I (
	.datain(\COUNTER_3|LPM_COUNTER_component|auto_generated|safe_q [2]),
	.oe(vcc),
	.combout(),
	.padio(CLK_IN_COUNT[2]));
// synopsys translate_off
defparam \CLK_IN_COUNT[2]~I .operation_mode = "output";
// synopsys translate_on

maxii_io \CLK_IN_COUNT[1]~I (
	.datain(\COUNTER_3|LPM_COUNTER_component|auto_generated|safe_q [1]),
	.oe(vcc),
	.combout(),
	.padio(CLK_IN_COUNT[1]));
// synopsys translate_off
defparam \CLK_IN_COUNT[1]~I .operation_mode = "output";
// synopsys translate_on

maxii_io \CLK_IN_COUNT[0]~I (
	.datain(\COUNTER_3|LPM_COUNTER_component|auto_generated|safe_q [0]),
	.oe(vcc),
	.combout(),
	.padio(CLK_IN_COUNT[0]));
// synopsys translate_off
defparam \CLK_IN_COUNT[0]~I .operation_mode = "output";
// synopsys translate_on

maxii_io \q[3]~I (
	.datain(\COUNTER_1|LPM_COUNTER_component|auto_generated|safe_q [3]),
	.oe(vcc),
	.combout(),
	.padio(q[3]));
// synopsys translate_off
defparam \q[3]~I .operation_mode = "output";
// synopsys translate_on

maxii_io \q[2]~I (
	.datain(\COUNTER_1|LPM_COUNTER_component|auto_generated|safe_q [2]),
	.oe(vcc),
	.combout(),
	.padio(q[2]));
// synopsys translate_off
defparam \q[2]~I .operation_mode = "output";
// synopsys translate_on

maxii_io \q[1]~I (
	.datain(\COUNTER_1|LPM_COUNTER_component|auto_generated|safe_q [1]),
	.oe(vcc),
	.combout(),
	.padio(q[1]));
// synopsys translate_off
defparam \q[1]~I .operation_mode = "output";
// synopsys translate_on

maxii_io \q[0]~I (
	.datain(\COUNTER_1|LPM_COUNTER_component|auto_generated|safe_q [0]),
	.oe(vcc),
	.combout(),
	.padio(q[0]));
// synopsys translate_off
defparam \q[0]~I .operation_mode = "output";
// synopsys translate_on

endmodule
