m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/FPGA/Projects/SIFO_Lab_2.1/simulation/qsim
T_opt
Z2 !s110 1663524852
Vz1Pk5DaCY^8Md?Jed60MT2
04 25 4 work Block_3_16sig_vlg_vec_tst fast 0
=1-244bfe48369c-63275ff4-21d-395c
Z3 !s124 OEM10U2 
Z4 o-quiet -auto_acc_if_foreign -work work -L maxii_ver -L altera_ver -L altera_mf_ver -L 220model_ver -L sgate_ver -L altera_lnsim_ver +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.2;73
R1
T_opt1
!s110 1663524944
VDekB;:E8iCFKo[G4:L4E:0
04 21 4 work Block_dop_vlg_vec_tst fast 0
=1-244bfe48369c-63276050-49-7244
R3
R4
R5
n@_opt1
R6
R1
T_opt2
!s110 1664026858
VDU5bfhdomkC>_f8S17W7e0
04 21 4 work Block_2_D_vlg_vec_tst fast 0
=1-244bfe48369c-632f08ea-6f-7fb8
R3
R4
R5
n@_opt2
R6
vBlock_1_mn
Z7 !s110 1663524224
!i10b 1
!s100 jiC^7;n^d`L>N[[4B^NoV0
I5fCQEcMcA2Z^dSP:M27Jf2
R1
w1663524223
Z8 8SIFO_Lab_2.vo
Z9 FSIFO_Lab_2.vo
!i122 163
L0 32 351
Z10 VDg1SIo80bB@j0V0VzS_@n1
Z11 OL;L;2021.2;73
r1
!s85 0
31
!i113 0
Z12 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
n@block_1_mn
vBlock_1_mn_vlg_vec_tst
R7
!i10b 1
!s100 ILh^5Y7NY0Vc2020]IXNQ2
I_[Hf^`Oi@FdJWdF86D_@U0
R1
w1663524222
8B1Waveform.vwf.vt
FB1Waveform.vwf.vt
!i122 164
L0 30 40
R10
R11
r1
!s85 0
31
!i113 0
R12
R5
n@block_1_mn_vlg_vec_tst
vBlock_2_D
Z13 !s110 1664026857
!i10b 1
!s100 ?B5;>RacZV@]35^QLJVU81
IP]]QHeFT9bM0al?cmWJUV2
R1
Z14 w1664026856
R8
R9
!i122 209
L0 32 681
R10
R11
r1
!s85 0
31
!i113 0
R12
R5
n@block_2_@d
vBlock_2_D_vlg_vec_tst
R13
!i10b 1
!s100 naHc^37J=J?]ZQ;fbUMPd0
IF8>F@QmUFMdQ<MYVoGA9[1
R1
R14
8B2Waveform.vwf.vt
FB2Waveform.vwf.vt
!i122 210
L0 30 37
R10
R11
r1
!s85 0
31
!i113 0
R12
R5
n@block_2_@d_vlg_vec_tst
vBlock_3_16sig
R2
!i10b 1
!s100 6QGc`kHD?2`CokiiFz54Q3
I^Nml9MibAln`fCzBVMGRX1
R1
w1663524851
R8
R9
!i122 167
L0 32 1081
R10
R11
r1
!s85 0
31
!i113 0
R12
R5
n@block_3_16sig
vBlock_3_16sig_vlg_vec_tst
R2
!i10b 1
!s100 5NXa?_Y4JII6UlB>XdNJ31
Ik>aW;AHkLT1NQ:VAh1;iU2
R1
w1663524850
8B3Waveform.vwf.vt
FB3Waveform.vwf.vt
!i122 168
L0 30 28
R10
R11
r1
!s85 0
31
!i113 0
R12
R5
n@block_3_16sig_vlg_vec_tst
vBlock_dop
Z15 !s110 1663524943
!i10b 1
!s100 IiDio3]i6zL6hc92@VU`e1
IZC6EkmDZRU0bQP5adM0R63
R1
Z16 w1663524942
R8
R9
!i122 169
L0 32 1988
R10
R11
r1
!s85 0
31
!i113 0
R12
R5
n@block_dop
vBlock_dop_vlg_vec_tst
R15
!i10b 1
!s100 =Qa2mfXTe3]?V^zm3S:QQ1
IaW3`SjFCl?NKF^;WS;iA33
R1
R16
8BdopWaveform.vwf.vt
FBdopWaveform.vwf.vt
!i122 170
L0 30 134
R10
R11
r1
!s85 0
31
!i113 0
R12
R5
n@block_dop_vlg_vec_tst
m255
K4
z2
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dd:/sj/nightly/21.1std/842/w64/p4/questa
vlpm_abs
Z0 !s106 Intel
Z1 !s110 1634893463
!i10b 1
!s100 `T_NROPLH0j2FHHg4fi261
I[XK7]>eg;gko<amALaMJk3
d.
Z2 F$MODEL_TECH/../intel/verilog/src/220model.v
!i122 0
L0 3479 44
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2021.2;73
r1
!s85 0
31
!i113 0
Z5 o-work d:/sj/nightly/21.1std/842/w64/work/questa_fe/libs/intel/verilog/220model -path {$MODEL_TECH/../intel/verilog/src/220model.v} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z6 tCvgOpt 0
vlpm_add_sub
R0
R1
!i10b 1
!s100 nknJek?flcda0F@l;48W12
Ij249RLW>8oTn?@_k7FJ=K2
d.
R2
!i122 0
L0 2606 179
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vlpm_and
R0
R1
!i10b 1
!s100 2MT^fElHPh^Y1604>RLc>2
IHaD9Hd]FeWj2Zo0z7EEh<2
d.
R2
!i122 0
L0 1682 62
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vlpm_bipad
R0
Z7 !s110 1634893464
!i10b 1
!s100 k=coM:_KXzbA7lc3lMIKI1
I90RglX<C8m2:mh_:@0Sj91
d.
R2
!i122 0
L0 6690 53
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vlpm_bustri
R0
R1
!i10b 1
!s100 ]o_1Q^nD[=[`;;4UFddB=3
Ii]RUBdAWkYzc>Ced0GRQI1
d.
R2
!i122 0
L0 1972 69
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vlpm_clshift
R0
R1
!i10b 1
!s100 Uod4?=>R^Hnc[jPfogZOe3
IKcmZ>aJSEX]0ATQSU@m=53
d.
R2
!i122 0
L0 2321 267
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vlpm_compare
R0
R1
!i10b 1
!s100 kM:Uz95<:l?eT_NTi``B@2
I2jQN[L62GPdonZ`Zze^`;2
d.
R2
!i122 0
L0 2812 157
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vlpm_constant
R0
R1
!i10b 1
!s100 VRcKT8>9@mKl9_jNE[7Wf1
I086R4WX:HeI=beF9bO1=B0
d.
R2
!i122 0
L0 1578 34
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vlpm_counter
R0
R1
!i10b 1
!s100 1k^g1kP57Zki2dGXd648H2
I2baaXTdQVFHe_P57j8>Y^0
d.
R2
!i122 0
L0 3543 266
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vlpm_decode
R0
R1
!i10b 1
!s100 A3nd2bJLlQc4P1JooK56M3
I3eGPIfU57e>oPo^LdQ>?j3
d.
R2
!i122 0
L0 2193 109
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vLPM_DEVICE_FAMILIES
R0
R1
!i10b 1
!s100 >f[WjL4[kho5QK8Nd[o?61
INS<IT?beEPRQ[DBCdoX9R2
d.
R2
!i122 0
L0 1367 194
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vlpm_divide
R0
R1
!i10b 1
!s100 326Q0GFMeW3ooeaiHzE0k2
INCk_6mSaB>[BlV8?MRJC^3
d.
R2
!i122 0
L0 3272 188
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vlpm_ff
R0
R1
!i10b 1
!s100 S05f@8VYdV>WoVcUdEf]>0
I6a^oIK_ZzL3c3SCETf`CF2
d.
R2
!i122 0
L0 3951 201
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vlpm_fifo
R0
R7
!i10b 1
!s100 RRkO_n7^dYCUPk<RRL[bA2
I@[zZCjQz`aH]jF]4X5mcz2
d.
R2
!i122 0
L0 5398 313
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vlpm_fifo_dc
R0
R7
!i10b 1
!s100 kEKHRh2o_Y>hAnfbZ:R391
IS:hnP9ST8H6kJTEFJ6Hfo0
d.
R2
!i122 0
L0 6455 105
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vlpm_fifo_dc_async
R0
R7
!i10b 1
!s100 @A`foY[nMhMRSA;<iYY5^1
IQ<[2;PCB5SA8Jibk^HN692
d.
R2
!i122 0
L0 6018 418
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vlpm_fifo_dc_dffpipe
R0
R7
!i10b 1
!s100 jcZl?SQWF6^i<aJX;ooaa3
I0D0m8LMeaPd>dE9mARJk62
d.
R2
!i122 0
L0 5729 69
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vlpm_fifo_dc_fefifo
R0
R7
!i10b 1
!s100 U0U>c<gR>@_UXHQfLLkk72
Io7oNaZ91cJBGVlJgfbM>j0
d.
R2
!i122 0
L0 5816 184
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vLPM_HINT_EVALUATION
R0
R1
!i10b 1
!s100 =?T>IZFNbg3Rh[8SaYUH>0
IM6mMef0hD;67>]PYFo@m40
d.
R2
!i122 0
L0 1257 105
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vlpm_inpad
R0
R7
!i10b 1
!s100 1Ua4=@c``>A8j4gKDbY=V1
I^jB`XW:>P;7YM31KdRzAY1
d.
R2
!i122 0
L0 6578 37
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vlpm_inv
R0
R1
!i10b 1
!s100 :oVYf6aXMHI<z1dO=TTH;2
IdnV5=@MHhHdELHjh8iWDG3
d.
R2
!i122 0
L0 1629 35
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vlpm_latch
R0
R1
!i10b 1
!s100 dSfzf>5[0>A0AazG@E8II1
I18_hbjWn2817TZd4DSiQC3
d.
R2
!i122 0
L0 3827 103
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vLPM_MEMORY_INITIALIZATION
R0
R1
!i10b 1
!s100 g<Oh:]YNm9QNzDNEi42Q32
I4m;^0o3dhVP5EbzST9J850
d.
R2
!i122 0
L0 77 1159
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
vlpm_mult
R0
R1
!i10b 1
!s100 f0^]NFglOH`h39EL_OS6Q3
ISUCT<XO^Q[g4NE1>GnD]c1
d.
R2
!i122 0
L0 2986 259
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vlpm_mux
R0
R1
!i10b 1
!s100 J:2U=a<<IV0o4d1hGS>Ln0
IMAXleCMInkjYm9mcVN^:81
d.
R2
!i122 0
L0 2058 117
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vlpm_or
R0
R1
!i10b 1
!s100 :NlfV0M>O?^]^@SQa1l<20
IAi_ZXRQ1mkEjoKdn]Ummm3
d.
R2
!i122 0
L0 1762 63
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vlpm_outpad
R0
R7
!i10b 1
!s100 ij]_YmS2PDWA?DDFMnfl[3
IoJh[ge:^^TLVhHc8CzNCj3
d.
R2
!i122 0
L0 6634 37
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vlpm_ram_dp
R0
R1
!i10b 1
!s100 TXeU?T;HGO>6_iTUgW?ck2
I0Li``WeI0X=]A5zYGi:Mg2
d.
R2
!i122 0
L0 4630 272
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vlpm_ram_dq
R0
R1
!i10b 1
!s100 BH`2?h:Rn5Yg`:Vz0eNen2
INf[8indM8l:0BHziU098=3
d.
R2
!i122 0
L0 4374 238
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vlpm_ram_io
R0
R1
!i10b 1
!s100 >Xz2=lbijoRTFF:D[UJff2
IVGe8;]mek;TO[9Y?zREAg0
d.
R2
!i122 0
L0 4921 241
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vlpm_rom
R0
R1
!i10b 1
!s100 VeA6f=a:I`E4a6n]dKkTf3
IS09MEeY:bYWQKImMIY4b`3
d.
R2
!i122 0
L0 5183 199
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vlpm_shiftreg
R0
R1
!i10b 1
!s100 V5QIXB8kz7e:<ETcWL?^L1
IkBJF3<DQJ<Wm=1ZbAo9<=2
d.
R2
!i122 0
L0 4170 184
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vlpm_xor
R0
R1
!i10b 1
!s100 CVXlOVJ:=C<ZAWE_4MgTG1
I?B^TTnFDkhm0DChPQlAfM3
d.
R2
!i122 0
L0 1843 63
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
m255
K4
z2
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dd:/sj/nightly/21.1std/842/w64/p4/questa
valt_bidir_buf
Z0 !s106 Intel
Z1 !s110 1634893469
!i10b 1
!s100 EK[m[51nA;JCaWkNd@cQS2
IU9h_@fO@SX6=Fj@^?^6mG0
d.
Z2 F$MODEL_TECH/../intel/verilog/src/altera_primitives.v
!i122 0
L0 1218 32
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2021.2;73
r1
!s85 0
31
!i113 0
Z5 o-work d:/sj/nightly/21.1std/842/w64/work/questa_fe/libs/intel/verilog/altera -path {$MODEL_TECH/../intel/verilog/src/altera_primitives.v} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z6 tCvgOpt 0
valt_bidir_diff
R0
R1
!i10b 1
!s100 ADVi@nT7ii=nYJk@J@K2P0
IXDaWB5IcN=O;Lj^YVQ<ng3
d.
R2
!i122 0
L0 1180 36
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valt_inbuf
R0
R1
!i10b 1
!s100 X@ElRkHM[:_[fIbL:gB^B0
IbbC0ND;8Y5nog^Q1;?3Pk1
d.
R2
!i122 0
L0 985 13
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valt_inbuf_diff
R0
R1
!i10b 1
!s100 BiEliG06792H0MaL>l9]`0
IzF3<Z1IO6HK4G^d?H6Zz23
d.
R2
!i122 0
L0 1068 28
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valt_iobuf
R0
R1
!i10b 1
!s100 iAbR0gCV:z;QfzaTlA32e1
I`Z^2I@`o^ia6X<HU]?EYW3
d.
R2
!i122 0
L0 1039 27
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valt_iobuf_diff
R0
R1
!i10b 1
!s100 hOOiU^bK48GfMiQf?6TnI0
I7BLRm7<Jh5D4[AR=@VkXK0
d.
R2
!i122 0
L0 1141 37
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valt_outbuf
R0
R1
!i10b 1
!s100 n8bQRaej:1SInmUNEa4;X2
ImL=>CVWDcD9L<9=SB_7@V1
d.
R2
!i122 0
L0 1000 17
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valt_outbuf_diff
R0
R1
!i10b 1
!s100 Y33d5]TEa1foeUC8^eh7_0
I[VG?P4]KBPab5<H[l<=a43
d.
R2
!i122 0
L0 1098 19
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valt_outbuf_tri
R0
R1
!i10b 1
!s100 N=4B]7d`OYGGl:JbK7>TN0
I?Si0FiT8kdiZ6W08A>UQ_1
d.
R2
!i122 0
L0 1019 18
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valt_outbuf_tri_diff
R0
R1
!i10b 1
!s100 hm3FNDe[^M40Id^NT9N@I3
IW?o5kmK9IQNf3PDNXI?8<2
d.
R2
!i122 0
L0 1119 20
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vcarry
R0
R1
!i10b 1
!s100 N5f<gF^ma^b1iCH8HIf6d1
I5G52:AmjXP6=Ii6YkZ4mU1
d.
R2
!i122 0
L0 49 6
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vcarry_sum
R0
R1
!i10b 1
!s100 @JFjI7H4=oBYTQ9ICZ4G02
IbOe2dES2mnM_NMjRT3nYL1
d.
R2
!i122 0
L0 65 9
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vcascade
R0
R1
!i10b 1
!s100 ?ORj7lh7U:hDJG0gXOc;50
Ic`gb9U5hin^CgS;gQJbJQ0
d.
R2
!i122 0
L0 57 6
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vclklock
R0
R1
!i10b 1
!s100 za?g6BNYfH>6l1Ibk6Z4=1
IgJFlWmLTB0EWK9`MIY7X<1
d.
R2
!i122 0
L0 590 392
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vdff
R0
R1
!i10b 1
!s100 O=O=ScZJN5[7B<lP96[L<2
I:IAB8FUCdd5UVaXI[H6ZN0
d.
R2
!i122 0
L0 203 9
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vdffe
R0
R1
!i10b 1
!s100 =RgCROka>dYTB<<i@0[ZT0
IW6>4Ll0cAS>FCP^zacEY:2
d.
R2
!i122 0
L0 214 9
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vdffea
R0
R1
!i10b 1
!s100 ATH0;=nQzG82k]e8MPBVR1
I5;8HQXT6Xm7PI0[6hN=Yd3
d.
R2
!i122 0
L0 225 20
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vdffeas
R0
R1
!i10b 1
!s100 YakEJWV82l60Q8ZI@A5Xf2
IfB]QD6KU]A<Sl@gObBCje1
d.
R2
!i122 0
L0 247 92
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vdffeas_pr
R0
R1
!i10b 1
!s100 jn98DQh]5aQT6M34Rh;lY0
I_O7U_oAie:=2=DV[BO=EE3
d.
R2
!i122 0
L0 341 93
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vdlatch
R0
R1
!i10b 1
!s100 jBND;_8@ifzR[@;YiF^WX1
IlzIY`1ll0aHz4aBjLNGjQ0
d.
R2
!i122 0
L0 153 16
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vexp
R0
R1
!i10b 1
!s100 k7MQd2I<g5BB<EKli9Zh90
I2@U0;8F9O7LEzi=WU;2aR2
d.
R2
!i122 0
L0 76 6
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vglobal
R0
R1
!i10b 1
!s100 5HiSe1DO]9oDgm@d7Ozzn0
IDo57i3ePO1NZ>nI^MQ9[h3
d.
R2
!i122 0
L0 38 6
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vjkff
R0
R1
!i10b 1
!s100 2X3k^I6XzFA9IJ];o40:70
IG0a>zE?]TLKl<PNK=a1H62
d.
R2
!i122 0
L0 514 9
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vjkffe
R0
R1
!i10b 1
!s100 M;;cbZOZ>m:ZWAXPm:`za2
Ii@WYXliBF7K<[iJRBG]>I3
d.
R2
!i122 0
L0 525 9
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vlatch
R0
R1
!i10b 1
!s100 U^S[GLRjWmMeVeb[;FVWF0
ISLj[SYHcB9nnSAKgGEF;>2
d.
R2
!i122 0
L0 139 12
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vlut_input
R0
R1
!i10b 1
!s100 1cdg0:B>c<k_:@lPd>MRm1
InVXkAmJCIGR7=D7:l:mb]0
d.
R2
!i122 0
L0 123 6
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vlut_output
R0
R1
!i10b 1
!s100 RJncQeG3BI0UaoGAb>6Ed3
I^GoRdMdeHIKM`SXgmD4n43
d.
R2
!i122 0
L0 131 6
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vopndrn
R0
R1
!i10b 1
!s100 XbkiI5E_Q_0hKm=E:@L>o1
IdjYOPBQi0LjJdFd0m6aX73
d.
R2
!i122 0
L0 98 6
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vprim_gdff
R0
R1
!i10b 1
!s100 H21md^h;Gd6AAIoNEII0E0
IBdEeOf[>cG[j4@jW:`XXN3
d.
R2
!i122 0
L0 171 30
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
UPRIM_GDFF_HIGH
R0
R1
!i10b 1
!s100 mkH^aIgQlP^MDmiU4ON>I3
IPBODXGZVlM7HbE?c@bW?I0
d.
R2
!i122 0
L0 1337 0
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
n@p@r@i@m_@g@d@f@f_@h@i@g@h
UPRIM_GDFF_HIGH_SCLR_PRIORITY
R0
R1
!i10b 1
!s100 kGVAl4]h2TOZgmk^]jzP;0
Iz0;HjYVno@A^B?Kl3bN140
d.
R2
!i122 0
L0 1380 0
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
n@p@r@i@m_@g@d@f@f_@h@i@g@h_@s@c@l@r_@p@r@i@o@r@i@t@y
UPRIM_GDFF_LOW
R0
R1
!i10b 1
!s100 RZ`8^PLG`BI9?SCOf?lS43
IM8L90112YLICVT>J122UM3
d.
R2
!i122 0
L0 1251 0
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
n@p@r@i@m_@g@d@f@f_@l@o@w
UPRIM_GDFF_LOW_SCLR_PRIORITY
R0
R1
!i10b 1
!s100 >34m4AaUOR^YgcWHH]j<U2
IIzm6mXjoml_c7VaXD3?Lf0
d.
R2
!i122 0
L0 1294 0
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
n@p@r@i@m_@g@d@f@f_@l@o@w_@s@c@l@r_@p@r@i@o@r@i@t@y
vprim_gjkff
R0
R1
!i10b 1
!s100 ZTL@mRonRFckPa9kgT_GM3
I4giCbfhE_=P^X1B>d:kQ>3
d.
R2
!i122 0
L0 484 28
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vprim_gsrff
R0
R1
!i10b 1
!s100 2Yf;m?[Cg_RJ1a6Fbb7hP0
Ib?`YET@[_A^n7Oz<kWUQN0
d.
R2
!i122 0
L0 536 28
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vprim_gtff
R0
R1
!i10b 1
!s100 7hiO>I2K1z>QX=<YSFbX11
IbcGU1DSzV0ES9E^XTKe[42
d.
R2
!i122 0
L0 436 24
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vrow_global
R0
R1
!i10b 1
!s100 8?_[=UQDWgkT<jm>I9a:82
I]c7[E9UV:S[1<l0_8:E1X1
d.
R2
!i122 0
L0 106 6
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vsoft
R0
R1
!i10b 1
!s100 H1@SI7O<MQ]>X_d@?[LEI1
ISAzXFMXR_4OT=XG6KSH[?3
d.
R2
!i122 0
L0 87 6
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vsrff
R0
R1
!i10b 1
!s100 X@Meig4KS20DUJl`08e`C1
IS34ZGMC=h4K1J0M?64?]>3
d.
R2
!i122 0
L0 566 9
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vsrffe
R0
R1
!i10b 1
!s100 bgIFh:JibD^zEcJodLAgO1
IYNH6Ve?nB0J[oc`0>G9?R0
d.
R2
!i122 0
L0 577 9
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vtff
R0
R1
!i10b 1
!s100 nhKB;;[cTiX;3G_mUXSbY0
IOf>Y4JZd3;@SBB_>]QK3I2
d.
R2
!i122 0
L0 462 9
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vtffe
R0
R1
!i10b 1
!s100 MMKYjl;O`1m2L60A^TdaF3
I:W[P`I7D`aMC2TF>96TXW2
d.
R2
!i122 0
L0 473 9
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vTRI
R0
R1
!i10b 1
!s100 3>2Ab8@b]>SH5iV@dgOLH0
I;4`HL21Q@mZWN9ZDK0m?_2
d.
R2
!i122 0
L0 114 7
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
n@t@r@i

vfourteennm_sub_iopll
R0
R1
R8
R9
R2
!i10b 1
!s100 h8zPiQgS;_lOOl[ag>4ok1
I@>1:54B^aNE=igF7NKf:k2
S1
d.
R3
!i122 0
L0 32697 821
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
vgeneric_14nm_mlab_cell_impl
R0
R1
R8
R2
!i10b 1
!s100 QKP_^ObHnDDJ2WjNMz1;Y0
IJ[>zA@bCH`n8BUP^DU[>I0
S1
d.
R3
!i122 0
L0 5324 159
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
vgeneric_28nm_hp_mlab_cell_impl
R0
R1
R8
R2
!i10b 1
!s100 ]3S8UU<hz]2aFhb;N_FoF0
IBOP7eoz1GU^kWmaS?Mfj:2
S1
d.
R3
!i122 0
L0 4812 156
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
vgeneric_28nm_lc_mlab_cell_impl
R0
R1
R8
R2
!i10b 1
!s100 L5H<HjBDic9jcY9NC8J_G3
Il>fUW_<Ln7UBoEnh11Gm92
S1
d.
R3
!i122 0
L0 5062 159
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
vgeneric_cdr
R0
R1
R8
R2
!i10b 1
!s100 mUY0C`S28oF=K[Lj`5JfR1
I<aj;m7LPS?G?bOCPdC]802
S1
d.
R3
!i122 0
L0 2394 359
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
vgeneric_device_pll
R0
R1
R8
R2
!i10b 1
!s100 jHmoB;l:UmnbE]IOP01>P1
INJm3Xb_Ea89_TEg?gZK]e1
S1
d.
R3
!i122 0
L0 5597 209
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
vgeneric_m10k
R0
R1
R2
!i10b 1
!s100 X4g]k`am4=9Z7lo<>zAC22
Iz2Hgi6VF=5iOWnA5hnB5c1
S1
d.
R3
!i122 0
L0 4269 212
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
vgeneric_m20k
R0
R1
R2
!i10b 1
!s100 I;]0Akj`^loozg0Fi]_UH2
Id4NZUVa=7a@5HdL34eZ602
S1
d.
R3
!i122 0
L0 4038 222
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
vgeneric_mux
R0
R1
R2
!i10b 1
!s100 M[TGIBB761Iif=EB>3UjC1
IYaEhPSOdi;DYVXg[;a38L0
S1
d.
R3
!i122 0
L0 5585 11
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
vgeneric_pll
R0
R1
R8
DXx4 work 28 altera_generic_pll_functions 0 22 a?oem[hALW6F8[jWkKg6e1
R2
!i10b 1
!s100 c:^]1V`0MF]T7KaRZ@^g^0
ITXNlG6:G9g66[?0NAb_?L0
S1
d.
R3
!i122 0
L0 1605 787
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
viopll_bootstrap
R0
R1
R2
!i10b 1
!s100 _XD>32Z;ed1^_7ai8b<_E1
Iz09ij=ZDoI>OSI0o9QWEe1
S1
d.
R3
!i122 0
L0 34306 629
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
vtwentynm_iopll_arlol
R0
R1
R2
!i10b 1
!s100 gUi8_MKj@02YG`:89bE:@1
IzHB2Z7Vi?InKX0K9R9`bN0
S1
d.
R3
!i122 0
L0 31462 124
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
vtwentynm_iopll_ip
R0
R1
R2
!i10b 1
!s100 :UZI5NclV>T[izQ1He;>z0
IPlnZHY]eIDB;nB`eB:<:V2
S1
d.
R3
!i122 0
L0 33519 601
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
6
vdffp
R0
R1
!i10b 1
!s100 Xcj;B5`e]Ob>i[n]N0Z3B3
ISTXUEIGEBjD5f:[35YS<Q0
d.
R2
!i122 0
L0 2338 30
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vdummy_hub
R0
R1
!i10b 1
!s100 <aF7SFFZK1nM1JhNNKANA0
I[`7R;7[H[YAB5iUgP6nlK2
d.
R2
!i122 0
L0 55330 236
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vflexible_lvds_rx
R0
R1
!i10b 1
!s100 S;M^di>=P>G97k[k6W7WF1
In>gnL]ZSW;7JA_I3IZU?<2
d.
R2
!i122 0
L0 25898 450
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vflexible_lvds_tx
R0
R1
!i10b 1
!s100 zT0RM?YOeAVh`X1AZW6F80
IkijaBIaDgifcfgY2NYPS_3
d.
R2
!i122 0
L0 29140 541
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vjtag_tap_controller
R0
R1
!i10b 1
!s100 UD?B@C1e0ch_V;Ggk6coM0
I>djJ7PPQIhY_;ni2B;h8c2
d.
R2
!i122 0
L0 54873 435
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vlcell
R0
R1
!i10b 1
!s100 KKGIPS=2zKcDcjV=lOGIA3
I5>CX4[H^kXCi<ZLCQ_;NQ1
d.
R2
!i122 0
L0 35 6
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vMF_cycloneiii_pll
R0
R1
!i10b 1
!s100 @D<inWRY;HhEnkf2VVZLC2
I3JdB3][J@Y^F>VJ5z9nbc2
d.
R2
!i122 0
L0 14778 3316
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
R0
R1
!i10b 1
!s100 e4<aN3ge0dIFgMcW6WX^^0
IkBE=X7Bm2PYEeCAHfBXg;3
d.
R2
!i122 0
L0 18107 70
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
R0
R1
!i10b 1
!s100 K6lNVVaS?[6G96b?EIKbf0
I52=oOBYhNHJ=]Eo2kH;h31
d.
R2
!i122 0
L0 18188 59
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
R0
R1
!i10b 1
!s100 _Qem[hQEZEU@GD3SV:<J]1
IO3`];Z<eDJ`AU?A]=C`1:0
d.
R2
!i122 0
L0 18458 3344
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
R0
R1
!i10b 1
!s100 ^>^l]EL?1:<Zh<hGkfTBN2
IN70XaW4`HE<<XmFkXQ@480
d.
R2
!i122 0
L0 18259 100
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
R0
R1
!i10b 1
!s100 2T26lIRfXQ9L2g]W:FZo@0
IUI6QWZ=znanRGAHB4YeU=3
d.
R2
!i122 0
L0 2695 36
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
n@m@f_pll_reg
vMF_stratix_pll
R0
R1
!i10b 1
!s100 bz1WnKk`M>XhSc^]P85BJ1
IokX[lZMb::e3Dl9I12:f[2
d.
R2
!i122 0
L0 2754 3795
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
n@m@f_stratix_pll
vMF_stratixii_pll
R0
R1
!i10b 1
!s100 DG`km:^bdjGAUG]<N>LU42
I>ZmQe?8lS9^S0NQf^X;Fz3
d.
R2
!i122 0
L0 6845 3541
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
n@m@f_stratixii_pll
vMF_stratixiii_pll
R0
R1
!i10b 1
!s100 TZoLm_eTV1ff`GbQgRLnH2
Ifb3jNfmW6DDGmoAKij7Ri1
d.
R2
!i122 0
L0 10676 3811
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
n@m@f_stratixiii_pll
vparallel_add
R0
R1
!i10b 1
!s100 iGlL3RjTfY[U`4B2XmA1a3
I:iIDcFf]0lNYIo6dn>M[U3
d.
R2
!i122 0
L0 51506 152
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vpll_iobuf
R0
R1
!i10b 1
!s100 eLH>jQhIA<P4Ve>M0Ba_;3
IS_9oNMHNI=KnJP38i:fl_1
d.
R2
!i122 0
L0 2371 14
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vscfifo
R0
R1
!i10b 1
!s100 T03D9F]HV8kRDBQb:h=oD1
Ik>^1<INDj?cGYC@S`OZ>d2
d.
R2
!i122 0
L0 51675 790
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vsignal_gen
R0
R1
!i10b 1
!s100 eGU`FC1XSIZ72[XzngP3?0
I2>]G_C`K[h8WoD:@ZnMRX0
d.
R2
!i122 0
L0 54306 546
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vsld_signaltap
R0
R1
!i10b 1
!s100 2aFhggU<i>3[g>1AeV1jd0
IfL;4AGlD33LiJSPFWTe^13
d.
R2
!i122 0
L0 55714 141
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vsld_virtual_jtag
R0
R1
!i10b 1
!s100 Z@`^BN@Xmb_A@H5UKlzcP1
I:6PQaQlDlj[6:XSlGfhPT0
d.
R2
!i122 0
L0 55587 125
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vsld_virtual_jtag_basic
R0
R1
!i10b 1
!s100 1=1^Pb@7aV<Qm=_a;0O;O1
Iie7m`HRRX2AYLFA_gCOV_3
d.
R2
!i122 0
L0 56075 77
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vstratix_lvds_rx
R0
R1
!i10b 1
!s100 49Q1fC0DKHg3_bL>:zWcM0
IUFz>8;^[FJIMon>G=7:2Y1
d.
R2
!i122 0
L0 25061 90
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vstratix_tx_outclk
R0
R1
!i10b 1
!s100 DC<_TOmX2^Cd>P1k?jE_e0
Ia`f]D<mo[;?JhNiIoQW8?2
d.
R2
!i122 0
L0 28931 89
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vstratixgx_dpa_lvds_rx
R0
R1
!i10b 1
!s100 gQaLY0K[W@0_@2zmd2Q;Q2
I3FY[74J2766bV<:eZQJ3Z1
d.
R2
!i122 0
L0 25169 383
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vstratixii_lvds_rx
R0
R1
!i10b 1
!s100 >BT6f[BE9G6C=3hc2iVMI0
Iz@>hh69K?RekPi8RacHd=3
d.
R2
!i122 0
L0 25572 307
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vstratixii_tx_outclk
R0
R1
!i10b 1
!s100 1<89Ri<WCN@Y38TC7aJK[0
IRbN25YQzC0^oP1h76_1mK3
d.
R2
!i122 0
L0 29039 81
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vstratixiii_lvds_rx
R0
R1
!i10b 1
!s100 Im;QmkeTmF`?b=Aa3fU]F0
I0PiK10<?CG^?1JBS@c64e2
d.
R2
!i122 0
L0 26371 160
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vstratixiii_lvds_rx_channel
R0
R1
!i10b 1
!s100 c9oZCESSKE4`JDk1alX9T3
I^RTEGiIfJE_l3efLPMOTP1
d.
R2
!i122 0
L0 26553 594
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vstratixiii_lvds_rx_dpa
R0
R1
!i10b 1
!s100 o;4HX_[5d=N[^ao7lYCU<1
I?lm0R7Ob:Q;af:R9f@A3M3
d.
R2
!i122 0
L0 27162 244
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vstratixv_local_clk_divider
R0
R1
!i10b 1
!s100 65<f6J7cY:KSL4<>K_CLf1
IC;2E00CHP^7[G@PDaES5G1
d.
R2
!i122 0
L0 28837 75
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vstx_m_cntr
R0
R1
!i10b 1
!s100 IRF7VZ;0L^DhTEfamf>[:3
ICfdLnK6h0PB]G6WfCPd?=2
d.
R2
!i122 0
L0 2397 67
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vstx_n_cntr
R0
R1
!i10b 1
!s100 ^gg9TcEMI[dLi_?Mm]JO>0
IB4iH:dB;::QUG3P7>GQd^0
d.
R2
!i122 0
L0 2475 73
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vstx_scale_cntr
R0
R1
!i10b 1
!s100 9RaLQNY>HZP:D4^c^OV8X2
I?WZB=mAGa>OzeH0G9zh0J0
d.
R2
!i122 0
L0 2560 123
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vttn_m_cntr
R0
R1
!i10b 1
!s100 <9TkM08hA:a_c=cVCZ`YC3
IkVXZHG]^9_M[`3flmg9RV2
d.
R2
!i122 0
L0 10397 70
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vttn_n_cntr
R0
R1
!i10b 1
!s100 =3XNU;5DW7IOMEcBWHAOV1
IGbdJI>>UP;]ERb>C=51>F2
d.
R2
!i122 0
L0 10478 59
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vttn_scale_cntr
R0
R1
!i10b 1
!s100 fPEWTWk2]mVc=4RnW^oEU3
IJi1IN`dYfnIX9@@=3oPG<1
d.
R2
!i122 0
L0 10549 100
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
m255
K4
z2
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dd:/sj/nightly/21.1std/842/w64/p4/questa
vio_buf_opdrn
Z0 !s106 Intel
Z1 !s110 1634893474
!i10b 1
!s100 2HTIL;R:JJRUmC8N3M;`Z3
I?6:D^?47eTo5BbPR7zmj;2
d.
Z2 F$MODEL_TECH/../intel/verilog/src/sgate.v
!i122 0
L0 249 22
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2021.2;73
r1
!s85 0
31
!i113 0
Z5 o-work d:/sj/nightly/21.1std/842/w64/work/questa_fe/libs/intel/verilog/sgate -path {$MODEL_TECH/../intel/verilog/src/sgate.v} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z6 tCvgOpt 0
vio_buf_tri
R0
R1
!i10b 1
!s100 7EGd5F8OT7>7nWZQHnUiG2
I7Gh@o;8dK9XG[k_<FWVoa2
d.
R2
!i122 0
L0 221 23
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vmux21
R0
R1
!i10b 1
!s100 2<7JGlGk==Q>BQ]QWE=^X0
I2ZYUX<Zn5R]4kkLAG_F1_1
d.
R2
!i122 0
L0 191 26
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
voper_add
R0
R1
!i10b 1
!s100 [=dzhe?D4`?JN7O>DE:Ya2
I<H:OUF9kQ?CF0876l3i5h2
d.
R2
!i122 0
L0 19 74
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
voper_addsub
R0
R1
!i10b 1
!s100 dRSc1;eO9Ph@3IZjSFO0V2
IzBCoHOP378MLlXQdoMCf32
d.
R2
!i122 0
L0 96 91
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
voper_bus_mux
R0
R1
!i10b 1
!s100 ?nWS9ekBL]_DaFQ5^Ezkn0
I3_0gM`48lMN96WcMe8cM53
d.
R2
!i122 0
L0 1073 59
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
voper_decoder
R0
R1
!i10b 1
!s100 M8fm8bmceMDV9PfTHRDG>3
I^2]9Xgf[;I?`@GjL9SCzY2
d.
R2
!i122 0
L0 1037 32
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
voper_div
R0
R1
!i10b 1
!s100 BWj5zDPa=Q2cRhAXTY@680
I1@W^CCQYC<e=XblGi>Bb]0
d.
R2
!i122 0
L0 395 85
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
voper_latch
R0
R1
!i10b 1
!s100 1?iMn;3iiL<D=g3QN5O>f0
I[eebK5amE55kNCnRg6c=e1
d.
R2
!i122 0
L0 1136 17
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
voper_left_shift
R0
R1
!i10b 1
!s100 Ia;?MBn5SMWk?FWg`;b`:1
IPLCL]?QIg1K]S2><f:]]O3
d.
R2
!i122 0
L0 573 72
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
voper_less_than
R0
R1
!i10b 1
!s100 If1bDMKTm[nDU6FPY0<[h0
IoePdjOofBWj4zFnl4RP>50
d.
R2
!i122 0
L0 854 88
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
voper_mod
R0
R1
!i10b 1
!s100 LFWX24c@Bm23FN66lEoIc2
IfZK]U282Y;VZ5c:ENCf]80
d.
R2
!i122 0
L0 484 85
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
voper_mult
R0
R1
!i10b 1
!s100 7T;cgY3?zJLLE[b3W@31k1
I2jS0Rf@CdRZ5oPmB4kPF>3
d.
R2
!i122 0
L0 275 68
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
voper_mux
R0
R1
!i10b 1
!s100 af8BPGhOhKYG:Q[bVQ4Yz3
I2QVk9HM?GRCJnl9lS<PX@1
d.
R2
!i122 0
L0 946 42
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
voper_right_shift
R0
R1
!i10b 1
!s100 <QG8P6T[a@C1SKe4hmk_=3
Ih@FP]RX0K6=]@]AkoEC:Y1
d.
R2
!i122 0
L0 650 79
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
voper_rotate_left
R0
R1
!i10b 1
!s100 jS9A7HPK[jX1S@=cJ83nz3
IeWoNTf3Q]eDmdnc2SU4490
d.
R2
!i122 0
L0 733 57
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
voper_rotate_right
R0
R1
!i10b 1
!s100 la6KJ@VFDlhNZ4SjIgF7;3
IJ:oAdCUXj@502c<hB5Z6d1
d.
R2
!i122 0
L0 794 56
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
voper_selector
R0
R1
!i10b 1
!s100 RMIDjPedQc82ikX8SiFoS0
I2^R:F2bNBlFVO[:34zf:^3
d.
R2
!i122 0
L0 992 41
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vtri_bus
R0
R1
!i10b 1
!s100 Hgj<4=XNL3Vc;3lUh^chP1
INTE2@BdTZa]eKSUKQN;D11
d.
R2
!i122 0
L0 348 43
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           