v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,all_arithm:root_calculator|newthon_vavilon_s_x:vavilon|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,all_arithm:root_calculator|newthon_vavilon_s_x:vavilon|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,all_arithm:root_calculator|newthon_vavilon_s_x:vavilon|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,all_arithm:root_calculator|newthon_vavilon_s_x:vavilon|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,all_arithm:root_calculator|recip_second_stage:second_recip|lpm_mult:Mult1|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,all_arithm:root_calculator|recip_second_stage:second_recip|lpm_mult:Mult1|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,all_arithm:root_calculator|recip_second_stage:second_recip|lpm_mult:Mult1|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,all_arithm:root_calculator|recip_second_stage:second_recip|lpm_mult:Mult1|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,all_arithm:root_calculator|recip_second_stage:second_recip|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,all_arithm:root_calculator|recip_second_stage:second_recip|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,all_arithm:root_calculator|recip_second_stage:second_recip|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,all_arithm:root_calculator|recip_first_stage:first_recip|lpm_mult:Mult0|mult_vgt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,all_arithm:root_calculator|recip_first_stage:first_recip|lpm_mult:Mult0|mult_vgt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,all_arithm:root_calculator|recip_first_stage:first_recip|lpm_mult:Mult0|mult_vgt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,all_arithm:root_calculator|recip_second_stage:second_recip|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,all_arithm:root_calculator|recip_first_stage:first_recip|lpm_mult:Mult0|mult_vgt:auto_generated|mac_out6,
