|root_main
clk => clk.IN5
rx => rx.IN1
tx <= RS232_transmitter:rs_transmitter.tx


|root_main|RS232_reciever:rs_reciever
clk => data_ready~reg0.CLK
clk => bit_count[0].CLK
clk => bit_count[1].CLK
clk => bit_count[2].CLK
clk => bit_count[3].CLK
clk => tick_count[0].CLK
clk => tick_count[1].CLK
clk => tick_count[2].CLK
clk => tick_count[3].CLK
clk => tick_count[4].CLK
clk => tick_count[5].CLK
clk => tick_count[6].CLK
clk => tick_count[7].CLK
clk => tick_count[8].CLK
clk => tick_count[9].CLK
clk => tick_count[10].CLK
clk => tick_count[11].CLK
clk => tick_count[12].CLK
clk => tick_count[13].CLK
clk => tick_count[14].CLK
clk => tick_count[15].CLK
clk => error~reg0.CLK
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
clk => next_state~5.DATAIN
clk => cur_state~1.DATAIN
rx => next_state.OUTPUTSELECT
rx => next_state.OUTPUTSELECT
rx => next_state.OUTPUTSELECT
rx => next_state.OUTPUTSELECT
rx => data.DATAB
rx => data.DATAB
rx => data.DATAB
rx => data.DATAB
rx => data.DATAB
rx => data.DATAB
rx => data.DATAB
rx => data.DATAB
rx => next_state.OUTPUTSELECT
rx => next_state.OUTPUTSELECT
rx => next_state.OUTPUTSELECT
rx => next_state.OUTPUTSELECT
rx => error.DATAB
rx => data_ready.DATAB
rx => next_state.OUTPUTSELECT
rx => next_state.OUTPUTSELECT
rx => next_state.OUTPUTSELECT
rx => next_state.OUTPUTSELECT
rx => error.DATAB
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
error <= error~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_ready <= data_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE


|root_main|data_reciever:data_reciev
clk => byte_counter[0].CLK
clk => byte_counter[1].CLK
clk => out_data[0]~reg0.CLK
clk => out_data[1]~reg0.CLK
clk => out_data[2]~reg0.CLK
clk => out_data[3]~reg0.CLK
clk => out_data[4]~reg0.CLK
clk => out_data[5]~reg0.CLK
clk => out_data[6]~reg0.CLK
clk => out_data[7]~reg0.CLK
clk => out_data[8]~reg0.CLK
clk => out_data[9]~reg0.CLK
clk => out_data[10]~reg0.CLK
clk => out_data[11]~reg0.CLK
clk => out_data[12]~reg0.CLK
clk => out_data[13]~reg0.CLK
clk => out_data[14]~reg0.CLK
clk => out_data[15]~reg0.CLK
clk => out_data[16]~reg0.CLK
clk => out_data[17]~reg0.CLK
clk => out_data[18]~reg0.CLK
clk => out_data[19]~reg0.CLK
clk => out_data[20]~reg0.CLK
clk => out_data[21]~reg0.CLK
clk => out_data[22]~reg0.CLK
clk => out_data[23]~reg0.CLK
clk => out_data[24]~reg0.CLK
clk => out_data[25]~reg0.CLK
clk => out_data[26]~reg0.CLK
clk => out_data[27]~reg0.CLK
clk => out_data[28]~reg0.CLK
clk => out_data[29]~reg0.CLK
clk => out_data[30]~reg0.CLK
clk => out_data[31]~reg0.CLK
clk => out_data_ready~reg0.CLK
in_data[0] => out_data.DATAB
in_data[0] => out_data.DATAB
in_data[0] => out_data.DATAB
in_data[0] => out_data.DATAB
in_data[1] => out_data.DATAB
in_data[1] => out_data.DATAB
in_data[1] => out_data.DATAB
in_data[1] => out_data.DATAB
in_data[2] => out_data.DATAB
in_data[2] => out_data.DATAB
in_data[2] => out_data.DATAB
in_data[2] => out_data.DATAB
in_data[3] => out_data.DATAB
in_data[3] => out_data.DATAB
in_data[3] => out_data.DATAB
in_data[3] => out_data.DATAB
in_data[4] => out_data.DATAB
in_data[4] => out_data.DATAB
in_data[4] => out_data.DATAB
in_data[4] => out_data.DATAB
in_data[5] => out_data.DATAB
in_data[5] => out_data.DATAB
in_data[5] => out_data.DATAB
in_data[5] => out_data.DATAB
in_data[6] => out_data.DATAB
in_data[6] => out_data.DATAB
in_data[6] => out_data.DATAB
in_data[6] => out_data.DATAB
in_data[7] => out_data.DATAB
in_data[7] => out_data.DATAB
in_data[7] => out_data.DATAB
in_data[7] => out_data.DATAB
in_data_ready => out_data_ready.OUTPUTSELECT
in_data_ready => out_data[4]~reg0.ENA
in_data_ready => out_data[3]~reg0.ENA
in_data_ready => out_data[2]~reg0.ENA
in_data_ready => out_data[1]~reg0.ENA
in_data_ready => out_data[0]~reg0.ENA
in_data_ready => byte_counter[1].ENA
in_data_ready => byte_counter[0].ENA
in_data_ready => out_data[5]~reg0.ENA
in_data_ready => out_data[6]~reg0.ENA
in_data_ready => out_data[7]~reg0.ENA
in_data_ready => out_data[8]~reg0.ENA
in_data_ready => out_data[9]~reg0.ENA
in_data_ready => out_data[10]~reg0.ENA
in_data_ready => out_data[11]~reg0.ENA
in_data_ready => out_data[12]~reg0.ENA
in_data_ready => out_data[13]~reg0.ENA
in_data_ready => out_data[14]~reg0.ENA
in_data_ready => out_data[15]~reg0.ENA
in_data_ready => out_data[16]~reg0.ENA
in_data_ready => out_data[17]~reg0.ENA
in_data_ready => out_data[18]~reg0.ENA
in_data_ready => out_data[19]~reg0.ENA
in_data_ready => out_data[20]~reg0.ENA
in_data_ready => out_data[21]~reg0.ENA
in_data_ready => out_data[22]~reg0.ENA
in_data_ready => out_data[23]~reg0.ENA
in_data_ready => out_data[24]~reg0.ENA
in_data_ready => out_data[25]~reg0.ENA
in_data_ready => out_data[26]~reg0.ENA
in_data_ready => out_data[27]~reg0.ENA
in_data_ready => out_data[28]~reg0.ENA
in_data_ready => out_data[29]~reg0.ENA
in_data_ready => out_data[30]~reg0.ENA
in_data_ready => out_data[31]~reg0.ENA
out_data[0] <= out_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[1] <= out_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[2] <= out_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[3] <= out_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[4] <= out_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[5] <= out_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[6] <= out_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[7] <= out_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[8] <= out_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[9] <= out_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[10] <= out_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[11] <= out_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[12] <= out_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[13] <= out_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[14] <= out_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[15] <= out_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[16] <= out_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[17] <= out_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[18] <= out_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[19] <= out_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[20] <= out_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[21] <= out_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[22] <= out_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[23] <= out_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[24] <= out_data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[25] <= out_data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[26] <= out_data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[27] <= out_data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[28] <= out_data[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[29] <= out_data[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[30] <= out_data[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[31] <= out_data[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data_ready <= out_data_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE


|root_main|all_arithm:root_calculator
clk => clk.IN4
in_s[0] => in_s[0].IN1
in_s[1] => in_s[1].IN1
in_s[2] => in_s[2].IN1
in_s[3] => in_s[3].IN1
in_s[4] => in_s[4].IN1
in_s[5] => in_s[5].IN1
in_s[6] => in_s[6].IN1
in_s[7] => in_s[7].IN1
in_s[8] => in_s[8].IN1
in_s[9] => in_s[9].IN1
in_s[10] => in_s[10].IN1
in_s[11] => in_s[11].IN1
in_s[12] => in_s[12].IN1
in_s[13] => in_s[13].IN1
in_s[14] => in_s[14].IN1
in_s[15] => in_s[15].IN1
in_s[16] => in_s[16].IN1
in_s[17] => in_s[17].IN1
in_s[18] => in_s[18].IN1
in_s[19] => in_s[19].IN1
in_s[20] => in_s[20].IN1
in_s[21] => in_s[21].IN1
in_s[22] => in_s[22].IN1
in_s[23] => in_s[23].IN1
in_s[24] => in_s[24].IN1
in_s[25] => in_s[25].IN1
in_s[26] => in_s[26].IN1
in_s[27] => in_s[27].IN1
in_s[28] => in_s[28].IN1
in_s[29] => in_s[29].IN1
in_s[30] => in_s[30].IN1
in_s[31] => in_s[31].IN1
sqrt[0] <= newthon_vavilon_s_x:vavilon.sqrt
sqrt[1] <= newthon_vavilon_s_x:vavilon.sqrt
sqrt[2] <= newthon_vavilon_s_x:vavilon.sqrt
sqrt[3] <= newthon_vavilon_s_x:vavilon.sqrt
sqrt[4] <= newthon_vavilon_s_x:vavilon.sqrt
sqrt[5] <= newthon_vavilon_s_x:vavilon.sqrt
sqrt[6] <= newthon_vavilon_s_x:vavilon.sqrt
sqrt[7] <= newthon_vavilon_s_x:vavilon.sqrt
sqrt[8] <= newthon_vavilon_s_x:vavilon.sqrt
sqrt[9] <= newthon_vavilon_s_x:vavilon.sqrt
sqrt[10] <= newthon_vavilon_s_x:vavilon.sqrt
sqrt[11] <= newthon_vavilon_s_x:vavilon.sqrt
sqrt[12] <= newthon_vavilon_s_x:vavilon.sqrt
sqrt[13] <= newthon_vavilon_s_x:vavilon.sqrt
sqrt[14] <= newthon_vavilon_s_x:vavilon.sqrt
sqrt[15] <= newthon_vavilon_s_x:vavilon.sqrt
sqrt[16] <= newthon_vavilon_s_x:vavilon.sqrt
sqrt[17] <= newthon_vavilon_s_x:vavilon.sqrt
sqrt[18] <= newthon_vavilon_s_x:vavilon.sqrt
sqrt[19] <= newthon_vavilon_s_x:vavilon.sqrt
sqrt[20] <= newthon_vavilon_s_x:vavilon.sqrt
sqrt[21] <= newthon_vavilon_s_x:vavilon.sqrt
sqrt[22] <= newthon_vavilon_s_x:vavilon.sqrt
sqrt[23] <= newthon_vavilon_s_x:vavilon.sqrt
sqrt[24] <= newthon_vavilon_s_x:vavilon.sqrt
sqrt[25] <= newthon_vavilon_s_x:vavilon.sqrt
sqrt[26] <= newthon_vavilon_s_x:vavilon.sqrt
sqrt[27] <= newthon_vavilon_s_x:vavilon.sqrt
sqrt[28] <= newthon_vavilon_s_x:vavilon.sqrt
sqrt[29] <= newthon_vavilon_s_x:vavilon.sqrt
sqrt[30] <= newthon_vavilon_s_x:vavilon.sqrt
sqrt[31] <= newthon_vavilon_s_x:vavilon.sqrt


|root_main|all_arithm:root_calculator|rough_estimate:sqrt_estimate
clk => sqrt_mantissa[0].CLK
clk => sqrt_mantissa[1].CLK
clk => sqrt_mantissa[2].CLK
clk => sqrt_mantissa[3].CLK
clk => sqrt_mantissa[4].CLK
clk => sqrt_mantissa[5].CLK
clk => sqrt_mantissa[6].CLK
clk => sqrt_mantissa[7].CLK
clk => sqrt_mantissa[8].CLK
clk => sqrt_mantissa[9].CLK
clk => sqrt_mantissa[10].CLK
clk => sqrt_mantissa[11].CLK
clk => sqrt_mantissa[12].CLK
clk => sqrt_mantissa[13].CLK
clk => sqrt_mantissa[14].CLK
clk => sqrt_mantissa[15].CLK
clk => sqrt_mantissa[16].CLK
clk => sqrt_mantissa[17].CLK
clk => sqrt_mantissa[18].CLK
clk => sqrt_mantissa[19].CLK
clk => sqrt_mantissa[20].CLK
clk => sqrt_mantissa[21].CLK
clk => sqrt_mantissa[22].CLK
clk => sqrt_exponent[0].CLK
clk => sqrt_exponent[1].CLK
clk => sqrt_exponent[2].CLK
clk => sqrt_exponent[3].CLK
clk => sqrt_exponent[4].CLK
clk => sqrt_exponent[5].CLK
clk => sqrt_exponent[6].CLK
clk => sqrt_exponent[7].CLK
clk => sqrt_sign.CLK
clk => incorrect~reg0.CLK
in[0] => sqrt_mantissa.DATAA
in[0] => sqrt_mantissa.DATAB
in[0] => Equal2.IN22
in[1] => sqrt_mantissa.DATAA
in[1] => sqrt_mantissa.DATAA
in[1] => sqrt_mantissa.DATAB
in[1] => Equal2.IN21
in[2] => sqrt_mantissa.DATAA
in[2] => sqrt_mantissa.DATAA
in[2] => sqrt_mantissa.DATAB
in[2] => Equal2.IN20
in[3] => sqrt_mantissa.DATAA
in[3] => sqrt_mantissa.DATAA
in[3] => sqrt_mantissa.DATAB
in[3] => Equal2.IN19
in[4] => sqrt_mantissa.DATAA
in[4] => sqrt_mantissa.DATAA
in[4] => sqrt_mantissa.DATAB
in[4] => Equal2.IN18
in[5] => sqrt_mantissa.DATAA
in[5] => sqrt_mantissa.DATAA
in[5] => sqrt_mantissa.DATAB
in[5] => Equal2.IN17
in[6] => sqrt_mantissa.DATAA
in[6] => sqrt_mantissa.DATAA
in[6] => sqrt_mantissa.DATAB
in[6] => Equal2.IN16
in[7] => sqrt_mantissa.DATAA
in[7] => sqrt_mantissa.DATAA
in[7] => sqrt_mantissa.DATAB
in[7] => Equal2.IN15
in[8] => sqrt_mantissa.DATAA
in[8] => sqrt_mantissa.DATAA
in[8] => sqrt_mantissa.DATAB
in[8] => Equal2.IN14
in[9] => sqrt_mantissa.DATAA
in[9] => sqrt_mantissa.DATAA
in[9] => sqrt_mantissa.DATAB
in[9] => Equal2.IN13
in[10] => sqrt_mantissa.DATAA
in[10] => sqrt_mantissa.DATAA
in[10] => sqrt_mantissa.DATAB
in[10] => Equal2.IN12
in[11] => sqrt_mantissa.DATAA
in[11] => sqrt_mantissa.DATAA
in[11] => sqrt_mantissa.DATAB
in[11] => Equal2.IN11
in[12] => sqrt_mantissa.DATAA
in[12] => sqrt_mantissa.DATAA
in[12] => sqrt_mantissa.DATAB
in[12] => Equal2.IN10
in[13] => sqrt_mantissa.DATAA
in[13] => sqrt_mantissa.DATAA
in[13] => sqrt_mantissa.DATAB
in[13] => Equal2.IN9
in[14] => sqrt_mantissa.DATAA
in[14] => sqrt_mantissa.DATAA
in[14] => sqrt_mantissa.DATAB
in[14] => Equal2.IN8
in[15] => sqrt_mantissa.DATAA
in[15] => sqrt_mantissa.DATAA
in[15] => sqrt_mantissa.DATAB
in[15] => Equal2.IN7
in[16] => sqrt_mantissa.DATAA
in[16] => sqrt_mantissa.DATAA
in[16] => sqrt_mantissa.DATAB
in[16] => Equal2.IN6
in[17] => sqrt_mantissa.DATAA
in[17] => sqrt_mantissa.DATAA
in[17] => sqrt_mantissa.DATAB
in[17] => Equal2.IN5
in[18] => sqrt_mantissa.DATAA
in[18] => sqrt_mantissa.DATAA
in[18] => sqrt_mantissa.DATAB
in[18] => Equal2.IN4
in[19] => sqrt_mantissa.DATAA
in[19] => sqrt_mantissa.DATAA
in[19] => sqrt_mantissa.DATAB
in[19] => Equal2.IN3
in[20] => sqrt_mantissa.DATAA
in[20] => sqrt_mantissa.DATAA
in[20] => sqrt_mantissa.DATAB
in[20] => Equal2.IN2
in[21] => sqrt_mantissa.DATAA
in[21] => sqrt_mantissa.DATAA
in[21] => sqrt_mantissa.DATAB
in[21] => Equal2.IN1
in[22] => sqrt_mantissa.DATAA
in[22] => sqrt_mantissa.DATAA
in[22] => sqrt_mantissa.DATAB
in[22] => Equal2.IN0
in[23] => sqrt_exponent.DATAA
in[23] => sqrt_exponent.OUTPUTSELECT
in[23] => sqrt_exponent.OUTPUTSELECT
in[23] => sqrt_exponent.OUTPUTSELECT
in[23] => sqrt_exponent.OUTPUTSELECT
in[23] => sqrt_exponent.OUTPUTSELECT
in[23] => sqrt_exponent.OUTPUTSELECT
in[23] => sqrt_exponent.OUTPUTSELECT
in[23] => sqrt_exponent.OUTPUTSELECT
in[23] => sqrt_exponent.DATAB
in[23] => Equal0.IN7
in[23] => Equal1.IN7
in[23] => sqrt_mantissa.DATAA
in[23] => Equal3.IN7
in[24] => sqrt_exponent.DATAA
in[24] => Add0.IN12
in[24] => sqrt_exponent.DATAB
in[24] => sqrt_exponent.DATAB
in[24] => Equal0.IN6
in[24] => Equal1.IN6
in[24] => Equal3.IN6
in[25] => sqrt_exponent.DATAA
in[25] => Add0.IN11
in[25] => sqrt_exponent.DATAB
in[25] => sqrt_exponent.DATAB
in[25] => Equal0.IN5
in[25] => Equal1.IN5
in[25] => Equal3.IN5
in[26] => sqrt_exponent.DATAA
in[26] => Add0.IN10
in[26] => sqrt_exponent.DATAB
in[26] => sqrt_exponent.DATAB
in[26] => Equal0.IN4
in[26] => Equal1.IN4
in[26] => Equal3.IN4
in[27] => sqrt_exponent.DATAA
in[27] => Add0.IN9
in[27] => sqrt_exponent.DATAB
in[27] => sqrt_exponent.DATAB
in[27] => Equal0.IN3
in[27] => Equal1.IN3
in[27] => Equal3.IN3
in[28] => sqrt_exponent.DATAA
in[28] => Add0.IN8
in[28] => sqrt_exponent.DATAB
in[28] => sqrt_exponent.DATAB
in[28] => Equal0.IN2
in[28] => Equal1.IN2
in[28] => Equal3.IN2
in[29] => sqrt_exponent.DATAA
in[29] => Add0.IN7
in[29] => sqrt_exponent.DATAB
in[29] => sqrt_exponent.DATAB
in[29] => Equal0.IN1
in[29] => Equal1.IN1
in[29] => Equal3.IN1
in[30] => sqrt_exponent.DATAA
in[30] => sqrt_exponent.DATAA
in[30] => sqrt_exponent.DATAB
in[30] => sqrt_exponent.DATAB
in[30] => Equal0.IN0
in[30] => Equal1.IN0
in[30] => Equal3.IN0
in[30] => sqrt_exponent.DATAA
in[30] => sqrt_exponent.DATAB
in[31] => sqrt_sign.DATAA
in[31] => sqrt_sign.DATAA
in[31] => sqrt_sign.DATAB
out[0] <= sqrt_mantissa[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= sqrt_mantissa[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= sqrt_mantissa[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= sqrt_mantissa[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= sqrt_mantissa[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= sqrt_mantissa[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= sqrt_mantissa[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= sqrt_mantissa[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= sqrt_mantissa[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= sqrt_mantissa[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= sqrt_mantissa[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= sqrt_mantissa[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= sqrt_mantissa[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= sqrt_mantissa[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= sqrt_mantissa[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= sqrt_mantissa[15].DB_MAX_OUTPUT_PORT_TYPE
out[16] <= sqrt_mantissa[16].DB_MAX_OUTPUT_PORT_TYPE
out[17] <= sqrt_mantissa[17].DB_MAX_OUTPUT_PORT_TYPE
out[18] <= sqrt_mantissa[18].DB_MAX_OUTPUT_PORT_TYPE
out[19] <= sqrt_mantissa[19].DB_MAX_OUTPUT_PORT_TYPE
out[20] <= sqrt_mantissa[20].DB_MAX_OUTPUT_PORT_TYPE
out[21] <= sqrt_mantissa[21].DB_MAX_OUTPUT_PORT_TYPE
out[22] <= sqrt_mantissa[22].DB_MAX_OUTPUT_PORT_TYPE
out[23] <= sqrt_exponent[0].DB_MAX_OUTPUT_PORT_TYPE
out[24] <= sqrt_exponent[1].DB_MAX_OUTPUT_PORT_TYPE
out[25] <= sqrt_exponent[2].DB_MAX_OUTPUT_PORT_TYPE
out[26] <= sqrt_exponent[3].DB_MAX_OUTPUT_PORT_TYPE
out[27] <= sqrt_exponent[4].DB_MAX_OUTPUT_PORT_TYPE
out[28] <= sqrt_exponent[5].DB_MAX_OUTPUT_PORT_TYPE
out[29] <= sqrt_exponent[6].DB_MAX_OUTPUT_PORT_TYPE
out[30] <= sqrt_exponent[7].DB_MAX_OUTPUT_PORT_TYPE
out[31] <= sqrt_sign.DB_MAX_OUTPUT_PORT_TYPE
incorrect <= incorrect~reg0.DB_MAX_OUTPUT_PORT_TYPE


|root_main|all_arithm:root_calculator|recip_first_stage:first_recip
clk => sign~reg0.CLK
clk => out_x_mantissa[0]~reg0.CLK
clk => out_x_mantissa[1]~reg0.CLK
clk => out_x_mantissa[2]~reg0.CLK
clk => out_x_mantissa[3]~reg0.CLK
clk => out_x_mantissa[4]~reg0.CLK
clk => out_x_mantissa[5]~reg0.CLK
clk => out_x_mantissa[6]~reg0.CLK
clk => out_x_mantissa[7]~reg0.CLK
clk => out_x_mantissa[8]~reg0.CLK
clk => out_x_mantissa[9]~reg0.CLK
clk => out_x_mantissa[10]~reg0.CLK
clk => out_x_mantissa[11]~reg0.CLK
clk => out_x_mantissa[12]~reg0.CLK
clk => out_x_mantissa[13]~reg0.CLK
clk => out_x_mantissa[14]~reg0.CLK
clk => out_x_mantissa[15]~reg0.CLK
clk => out_x_mantissa[16]~reg0.CLK
clk => out_x_mantissa[17]~reg0.CLK
clk => out_x_mantissa[18]~reg0.CLK
clk => out_x_mantissa[19]~reg0.CLK
clk => out_x_mantissa[20]~reg0.CLK
clk => out_x_mantissa[21]~reg0.CLK
clk => out_x_mantissa[22]~reg0.CLK
clk => out_x_mantissa[23]~reg0.CLK
clk => out_D_mantissa[0]~reg0.CLK
clk => out_D_mantissa[1]~reg0.CLK
clk => out_D_mantissa[2]~reg0.CLK
clk => out_D_mantissa[3]~reg0.CLK
clk => out_D_mantissa[4]~reg0.CLK
clk => out_D_mantissa[5]~reg0.CLK
clk => out_D_mantissa[6]~reg0.CLK
clk => out_D_mantissa[7]~reg0.CLK
clk => out_D_mantissa[8]~reg0.CLK
clk => out_D_mantissa[9]~reg0.CLK
clk => out_D_mantissa[10]~reg0.CLK
clk => out_D_mantissa[11]~reg0.CLK
clk => out_D_mantissa[12]~reg0.CLK
clk => out_D_mantissa[13]~reg0.CLK
clk => out_D_mantissa[14]~reg0.CLK
clk => out_D_mantissa[15]~reg0.CLK
clk => out_D_mantissa[16]~reg0.CLK
clk => out_D_mantissa[17]~reg0.CLK
clk => out_D_mantissa[18]~reg0.CLK
clk => out_D_mantissa[19]~reg0.CLK
clk => out_D_mantissa[20]~reg0.CLK
clk => out_D_mantissa[21]~reg0.CLK
clk => out_D_mantissa[22]~reg0.CLK
clk => out_D_mantissa[23]~reg0.CLK
clk => out_exponent[0]~reg0.CLK
clk => out_exponent[1]~reg0.CLK
clk => out_exponent[2]~reg0.CLK
clk => out_exponent[3]~reg0.CLK
clk => out_exponent[4]~reg0.CLK
clk => out_exponent[5]~reg0.CLK
clk => out_exponent[6]~reg0.CLK
clk => out_exponent[7]~reg0.CLK
in[0] => Mult0.IN47
in[0] => out_D_mantissa[0]~reg0.DATAIN
in[1] => Mult0.IN46
in[1] => out_D_mantissa[1]~reg0.DATAIN
in[2] => Mult0.IN45
in[2] => out_D_mantissa[2]~reg0.DATAIN
in[3] => Mult0.IN44
in[3] => out_D_mantissa[3]~reg0.DATAIN
in[4] => Mult0.IN43
in[4] => out_D_mantissa[4]~reg0.DATAIN
in[5] => Mult0.IN42
in[5] => out_D_mantissa[5]~reg0.DATAIN
in[6] => Mult0.IN41
in[6] => out_D_mantissa[6]~reg0.DATAIN
in[7] => Mult0.IN40
in[7] => out_D_mantissa[7]~reg0.DATAIN
in[8] => Mult0.IN39
in[8] => out_D_mantissa[8]~reg0.DATAIN
in[9] => Mult0.IN38
in[9] => out_D_mantissa[9]~reg0.DATAIN
in[10] => Mult0.IN37
in[10] => out_D_mantissa[10]~reg0.DATAIN
in[11] => Mult0.IN36
in[11] => out_D_mantissa[11]~reg0.DATAIN
in[12] => Mult0.IN35
in[12] => out_D_mantissa[12]~reg0.DATAIN
in[13] => Mult0.IN34
in[13] => out_D_mantissa[13]~reg0.DATAIN
in[14] => Mult0.IN33
in[14] => out_D_mantissa[14]~reg0.DATAIN
in[15] => Mult0.IN32
in[15] => out_D_mantissa[15]~reg0.DATAIN
in[16] => Mult0.IN31
in[16] => out_D_mantissa[16]~reg0.DATAIN
in[17] => Mult0.IN30
in[17] => out_D_mantissa[17]~reg0.DATAIN
in[18] => Mult0.IN29
in[18] => out_D_mantissa[18]~reg0.DATAIN
in[19] => Mult0.IN28
in[19] => out_D_mantissa[19]~reg0.DATAIN
in[20] => Mult0.IN27
in[20] => out_D_mantissa[20]~reg0.DATAIN
in[21] => Mult0.IN26
in[21] => out_D_mantissa[21]~reg0.DATAIN
in[22] => Mult0.IN25
in[22] => out_D_mantissa[22]~reg0.DATAIN
in[23] => out_exponent[0]~reg0.DATAIN
in[24] => Add0.IN14
in[25] => Add0.IN13
in[26] => Add0.IN12
in[27] => Add0.IN11
in[28] => Add0.IN10
in[29] => Add0.IN9
in[30] => Add0.IN8
in[31] => sign~reg0.DATAIN
sign <= sign~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_D_mantissa[0] <= out_D_mantissa[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_D_mantissa[1] <= out_D_mantissa[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_D_mantissa[2] <= out_D_mantissa[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_D_mantissa[3] <= out_D_mantissa[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_D_mantissa[4] <= out_D_mantissa[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_D_mantissa[5] <= out_D_mantissa[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_D_mantissa[6] <= out_D_mantissa[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_D_mantissa[7] <= out_D_mantissa[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_D_mantissa[8] <= out_D_mantissa[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_D_mantissa[9] <= out_D_mantissa[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_D_mantissa[10] <= out_D_mantissa[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_D_mantissa[11] <= out_D_mantissa[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_D_mantissa[12] <= out_D_mantissa[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_D_mantissa[13] <= out_D_mantissa[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_D_mantissa[14] <= out_D_mantissa[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_D_mantissa[15] <= out_D_mantissa[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_D_mantissa[16] <= out_D_mantissa[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_D_mantissa[17] <= out_D_mantissa[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_D_mantissa[18] <= out_D_mantissa[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_D_mantissa[19] <= out_D_mantissa[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_D_mantissa[20] <= out_D_mantissa[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_D_mantissa[21] <= out_D_mantissa[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_D_mantissa[22] <= out_D_mantissa[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_D_mantissa[23] <= out_D_mantissa[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_x_mantissa[0] <= out_x_mantissa[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_x_mantissa[1] <= out_x_mantissa[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_x_mantissa[2] <= out_x_mantissa[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_x_mantissa[3] <= out_x_mantissa[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_x_mantissa[4] <= out_x_mantissa[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_x_mantissa[5] <= out_x_mantissa[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_x_mantissa[6] <= out_x_mantissa[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_x_mantissa[7] <= out_x_mantissa[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_x_mantissa[8] <= out_x_mantissa[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_x_mantissa[9] <= out_x_mantissa[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_x_mantissa[10] <= out_x_mantissa[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_x_mantissa[11] <= out_x_mantissa[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_x_mantissa[12] <= out_x_mantissa[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_x_mantissa[13] <= out_x_mantissa[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_x_mantissa[14] <= out_x_mantissa[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_x_mantissa[15] <= out_x_mantissa[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_x_mantissa[16] <= out_x_mantissa[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_x_mantissa[17] <= out_x_mantissa[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_x_mantissa[18] <= out_x_mantissa[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_x_mantissa[19] <= out_x_mantissa[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_x_mantissa[20] <= out_x_mantissa[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_x_mantissa[21] <= out_x_mantissa[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_x_mantissa[22] <= out_x_mantissa[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_x_mantissa[23] <= out_x_mantissa[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_exponent[0] <= out_exponent[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_exponent[1] <= out_exponent[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_exponent[2] <= out_exponent[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_exponent[3] <= out_exponent[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_exponent[4] <= out_exponent[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_exponent[5] <= out_exponent[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_exponent[6] <= out_exponent[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_exponent[7] <= out_exponent[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|root_main|all_arithm:root_calculator|recip_second_stage:second_recip
clk => recip[0]~reg0.CLK
clk => recip[1]~reg0.CLK
clk => recip[2]~reg0.CLK
clk => recip[3]~reg0.CLK
clk => recip[4]~reg0.CLK
clk => recip[5]~reg0.CLK
clk => recip[6]~reg0.CLK
clk => recip[7]~reg0.CLK
clk => recip[8]~reg0.CLK
clk => recip[9]~reg0.CLK
clk => recip[10]~reg0.CLK
clk => recip[11]~reg0.CLK
clk => recip[12]~reg0.CLK
clk => recip[13]~reg0.CLK
clk => recip[14]~reg0.CLK
clk => recip[15]~reg0.CLK
clk => recip[16]~reg0.CLK
clk => recip[17]~reg0.CLK
clk => recip[18]~reg0.CLK
clk => recip[19]~reg0.CLK
clk => recip[20]~reg0.CLK
clk => recip[21]~reg0.CLK
clk => recip[22]~reg0.CLK
clk => recip[23]~reg0.CLK
clk => recip[24]~reg0.CLK
clk => recip[25]~reg0.CLK
clk => recip[26]~reg0.CLK
clk => recip[27]~reg0.CLK
clk => recip[28]~reg0.CLK
clk => recip[29]~reg0.CLK
clk => recip[30]~reg0.CLK
clk => recip[31]~reg0.CLK
sign => recip[31]~reg0.DATAIN
in_x_mantissa[0] => Mult0.IN23
in_x_mantissa[0] => Mult1.IN23
in_x_mantissa[1] => Mult0.IN22
in_x_mantissa[1] => Mult1.IN22
in_x_mantissa[2] => Mult0.IN21
in_x_mantissa[2] => Mult1.IN21
in_x_mantissa[3] => Mult0.IN20
in_x_mantissa[3] => Mult1.IN20
in_x_mantissa[4] => Mult0.IN19
in_x_mantissa[4] => Mult1.IN19
in_x_mantissa[5] => Mult0.IN18
in_x_mantissa[5] => Mult1.IN18
in_x_mantissa[6] => Mult0.IN17
in_x_mantissa[6] => Mult1.IN17
in_x_mantissa[7] => Mult0.IN16
in_x_mantissa[7] => Mult1.IN16
in_x_mantissa[8] => Mult0.IN15
in_x_mantissa[8] => Mult1.IN15
in_x_mantissa[9] => Mult0.IN14
in_x_mantissa[9] => Mult1.IN14
in_x_mantissa[10] => Mult0.IN13
in_x_mantissa[10] => Mult1.IN13
in_x_mantissa[11] => Mult0.IN12
in_x_mantissa[11] => Mult1.IN12
in_x_mantissa[12] => Mult0.IN11
in_x_mantissa[12] => Mult1.IN11
in_x_mantissa[13] => Mult0.IN10
in_x_mantissa[13] => Mult1.IN10
in_x_mantissa[14] => Mult0.IN9
in_x_mantissa[14] => Mult1.IN9
in_x_mantissa[15] => Mult0.IN8
in_x_mantissa[15] => Mult1.IN8
in_x_mantissa[16] => Mult0.IN7
in_x_mantissa[16] => Mult1.IN7
in_x_mantissa[17] => Mult0.IN6
in_x_mantissa[17] => Mult1.IN6
in_x_mantissa[18] => Mult0.IN5
in_x_mantissa[18] => Mult1.IN5
in_x_mantissa[19] => Mult0.IN4
in_x_mantissa[19] => Mult1.IN4
in_x_mantissa[20] => Mult0.IN3
in_x_mantissa[20] => Mult1.IN3
in_x_mantissa[21] => Mult0.IN2
in_x_mantissa[21] => Mult1.IN2
in_x_mantissa[22] => Mult0.IN1
in_x_mantissa[22] => Mult1.IN1
in_x_mantissa[23] => Mult0.IN0
in_x_mantissa[23] => Mult1.IN0
in_D_mantissa[0] => Mult0.IN47
in_D_mantissa[1] => Mult0.IN46
in_D_mantissa[2] => Mult0.IN45
in_D_mantissa[3] => Mult0.IN44
in_D_mantissa[4] => Mult0.IN43
in_D_mantissa[5] => Mult0.IN42
in_D_mantissa[6] => Mult0.IN41
in_D_mantissa[7] => Mult0.IN40
in_D_mantissa[8] => Mult0.IN39
in_D_mantissa[9] => Mult0.IN38
in_D_mantissa[10] => Mult0.IN37
in_D_mantissa[11] => Mult0.IN36
in_D_mantissa[12] => Mult0.IN35
in_D_mantissa[13] => Mult0.IN34
in_D_mantissa[14] => Mult0.IN33
in_D_mantissa[15] => Mult0.IN32
in_D_mantissa[16] => Mult0.IN31
in_D_mantissa[17] => Mult0.IN30
in_D_mantissa[18] => Mult0.IN29
in_D_mantissa[19] => Mult0.IN28
in_D_mantissa[20] => Mult0.IN27
in_D_mantissa[21] => Mult0.IN26
in_D_mantissa[22] => Mult0.IN25
in_D_mantissa[23] => Mult0.IN24
in_exponent[0] => recip[23]~reg0.DATAIN
in_exponent[1] => recip[24]~reg0.DATAIN
in_exponent[2] => recip[25]~reg0.DATAIN
in_exponent[3] => recip[26]~reg0.DATAIN
in_exponent[4] => recip[27]~reg0.DATAIN
in_exponent[5] => recip[28]~reg0.DATAIN
in_exponent[6] => recip[29]~reg0.DATAIN
in_exponent[7] => recip[30]~reg0.DATAIN
recip[0] <= recip[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recip[1] <= recip[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recip[2] <= recip[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recip[3] <= recip[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recip[4] <= recip[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recip[5] <= recip[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recip[6] <= recip[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recip[7] <= recip[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recip[8] <= recip[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recip[9] <= recip[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recip[10] <= recip[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recip[11] <= recip[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recip[12] <= recip[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recip[13] <= recip[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recip[14] <= recip[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recip[15] <= recip[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recip[16] <= recip[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recip[17] <= recip[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recip[18] <= recip[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recip[19] <= recip[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recip[20] <= recip[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recip[21] <= recip[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recip[22] <= recip[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recip[23] <= recip[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recip[24] <= recip[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recip[25] <= recip[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recip[26] <= recip[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recip[27] <= recip[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recip[28] <= recip[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recip[29] <= recip[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recip[30] <= recip[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recip[31] <= recip[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|root_main|all_arithm:root_calculator|newthon_vavilon_s_x:vavilon
clk => sqrt[0]~reg0.CLK
clk => sqrt[1]~reg0.CLK
clk => sqrt[2]~reg0.CLK
clk => sqrt[3]~reg0.CLK
clk => sqrt[4]~reg0.CLK
clk => sqrt[5]~reg0.CLK
clk => sqrt[6]~reg0.CLK
clk => sqrt[7]~reg0.CLK
clk => sqrt[8]~reg0.CLK
clk => sqrt[9]~reg0.CLK
clk => sqrt[10]~reg0.CLK
clk => sqrt[11]~reg0.CLK
clk => sqrt[12]~reg0.CLK
clk => sqrt[13]~reg0.CLK
clk => sqrt[14]~reg0.CLK
clk => sqrt[15]~reg0.CLK
clk => sqrt[16]~reg0.CLK
clk => sqrt[17]~reg0.CLK
clk => sqrt[18]~reg0.CLK
clk => sqrt[19]~reg0.CLK
clk => sqrt[20]~reg0.CLK
clk => sqrt[21]~reg0.CLK
clk => sqrt[22]~reg0.CLK
clk => sqrt[23]~reg0.CLK
clk => sqrt[24]~reg0.CLK
clk => sqrt[25]~reg0.CLK
clk => sqrt[26]~reg0.CLK
clk => sqrt[27]~reg0.CLK
clk => sqrt[28]~reg0.CLK
clk => sqrt[29]~reg0.CLK
clk => sqrt[30]~reg0.CLK
clk => sqrt[31]~reg0.CLK
recip[0] => Mult0.IN47
recip[1] => Mult0.IN46
recip[2] => Mult0.IN45
recip[3] => Mult0.IN44
recip[4] => Mult0.IN43
recip[5] => Mult0.IN42
recip[6] => Mult0.IN41
recip[7] => Mult0.IN40
recip[8] => Mult0.IN39
recip[9] => Mult0.IN38
recip[10] => Mult0.IN37
recip[11] => Mult0.IN36
recip[12] => Mult0.IN35
recip[13] => Mult0.IN34
recip[14] => Mult0.IN33
recip[15] => Mult0.IN32
recip[16] => Mult0.IN31
recip[17] => Mult0.IN30
recip[18] => Mult0.IN29
recip[19] => Mult0.IN28
recip[20] => Mult0.IN27
recip[21] => Mult0.IN26
recip[22] => Mult0.IN25
recip[23] => ~NO_FANOUT~
recip[24] => ~NO_FANOUT~
recip[25] => ~NO_FANOUT~
recip[26] => ~NO_FANOUT~
recip[27] => ~NO_FANOUT~
recip[28] => ~NO_FANOUT~
recip[29] => ~NO_FANOUT~
recip[30] => ~NO_FANOUT~
recip[31] => ~NO_FANOUT~
in_s[0] => Mult0.IN24
in_s[1] => Mult0.IN23
in_s[2] => Mult0.IN22
in_s[3] => Mult0.IN21
in_s[4] => Mult0.IN20
in_s[5] => Mult0.IN19
in_s[6] => Mult0.IN18
in_s[7] => Mult0.IN17
in_s[8] => Mult0.IN16
in_s[9] => Mult0.IN15
in_s[10] => Mult0.IN14
in_s[11] => Mult0.IN13
in_s[12] => Mult0.IN12
in_s[13] => Mult0.IN11
in_s[14] => Mult0.IN10
in_s[15] => Mult0.IN9
in_s[16] => Mult0.IN8
in_s[17] => Mult0.IN7
in_s[18] => Mult0.IN6
in_s[19] => Mult0.IN5
in_s[20] => Mult0.IN4
in_s[21] => Mult0.IN3
in_s[22] => Mult0.IN2
in_s[23] => ~NO_FANOUT~
in_s[24] => ~NO_FANOUT~
in_s[25] => ~NO_FANOUT~
in_s[26] => ~NO_FANOUT~
in_s[27] => ~NO_FANOUT~
in_s[28] => ~NO_FANOUT~
in_s[29] => ~NO_FANOUT~
in_s[30] => ~NO_FANOUT~
in_s[31] => ~NO_FANOUT~
rough_x[0] => Add0.IN48
rough_x[1] => Add0.IN47
rough_x[2] => Add0.IN46
rough_x[3] => Add0.IN45
rough_x[4] => Add0.IN44
rough_x[5] => Add0.IN43
rough_x[6] => Add0.IN42
rough_x[7] => Add0.IN41
rough_x[8] => Add0.IN40
rough_x[9] => Add0.IN39
rough_x[10] => Add0.IN38
rough_x[11] => Add0.IN37
rough_x[12] => Add0.IN36
rough_x[13] => Add0.IN35
rough_x[14] => Add0.IN34
rough_x[15] => Add0.IN33
rough_x[16] => Add0.IN32
rough_x[17] => Add0.IN31
rough_x[18] => Add0.IN30
rough_x[19] => Add0.IN29
rough_x[20] => Add0.IN28
rough_x[21] => Add0.IN27
rough_x[22] => Add0.IN26
rough_x[23] => sqrt[23]~reg0.DATAIN
rough_x[24] => sqrt[24]~reg0.DATAIN
rough_x[25] => sqrt[25]~reg0.DATAIN
rough_x[26] => sqrt[26]~reg0.DATAIN
rough_x[27] => sqrt[27]~reg0.DATAIN
rough_x[28] => sqrt[28]~reg0.DATAIN
rough_x[29] => sqrt[29]~reg0.DATAIN
rough_x[30] => sqrt[30]~reg0.DATAIN
rough_x[31] => sqrt[31]~reg0.DATAIN
sqrt[0] <= sqrt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sqrt[1] <= sqrt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sqrt[2] <= sqrt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sqrt[3] <= sqrt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sqrt[4] <= sqrt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sqrt[5] <= sqrt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sqrt[6] <= sqrt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sqrt[7] <= sqrt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sqrt[8] <= sqrt[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sqrt[9] <= sqrt[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sqrt[10] <= sqrt[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sqrt[11] <= sqrt[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sqrt[12] <= sqrt[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sqrt[13] <= sqrt[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sqrt[14] <= sqrt[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sqrt[15] <= sqrt[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sqrt[16] <= sqrt[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sqrt[17] <= sqrt[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sqrt[18] <= sqrt[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sqrt[19] <= sqrt[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sqrt[20] <= sqrt[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sqrt[21] <= sqrt[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sqrt[22] <= sqrt[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sqrt[23] <= sqrt[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sqrt[24] <= sqrt[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sqrt[25] <= sqrt[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sqrt[26] <= sqrt[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sqrt[27] <= sqrt[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sqrt[28] <= sqrt[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sqrt[29] <= sqrt[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sqrt[30] <= sqrt[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sqrt[31] <= sqrt[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|root_main|data_transmitter:data_trans
clk => in_data_reg[0].CLK
clk => in_data_reg[1].CLK
clk => in_data_reg[2].CLK
clk => in_data_reg[3].CLK
clk => in_data_reg[4].CLK
clk => in_data_reg[5].CLK
clk => in_data_reg[6].CLK
clk => in_data_reg[7].CLK
clk => in_data_reg[8].CLK
clk => in_data_reg[9].CLK
clk => in_data_reg[10].CLK
clk => in_data_reg[11].CLK
clk => in_data_reg[12].CLK
clk => in_data_reg[13].CLK
clk => in_data_reg[14].CLK
clk => in_data_reg[15].CLK
clk => in_data_reg[16].CLK
clk => in_data_reg[17].CLK
clk => in_data_reg[18].CLK
clk => in_data_reg[19].CLK
clk => in_data_reg[20].CLK
clk => in_data_reg[21].CLK
clk => in_data_reg[22].CLK
clk => in_data_reg[23].CLK
clk => in_data_reg[24].CLK
clk => in_data_reg[25].CLK
clk => in_data_reg[26].CLK
clk => in_data_reg[27].CLK
clk => in_data_reg[28].CLK
clk => in_data_reg[29].CLK
clk => in_data_reg[30].CLK
clk => in_data_reg[31].CLK
clk => byte_counter[0].CLK
clk => byte_counter[1].CLK
clk => out_data[0]~reg0.CLK
clk => out_data[1]~reg0.CLK
clk => out_data[2]~reg0.CLK
clk => out_data[3]~reg0.CLK
clk => out_data[4]~reg0.CLK
clk => out_data[5]~reg0.CLK
clk => out_data[6]~reg0.CLK
clk => out_data[7]~reg0.CLK
clk => out_data_ready~reg0.CLK
in_data[0] => in_data_reg[0].DATAIN
in_data[1] => in_data_reg[1].DATAIN
in_data[2] => in_data_reg[2].DATAIN
in_data[3] => in_data_reg[3].DATAIN
in_data[4] => in_data_reg[4].DATAIN
in_data[5] => in_data_reg[5].DATAIN
in_data[6] => in_data_reg[6].DATAIN
in_data[7] => in_data_reg[7].DATAIN
in_data[8] => in_data_reg[8].DATAIN
in_data[9] => in_data_reg[9].DATAIN
in_data[10] => in_data_reg[10].DATAIN
in_data[11] => in_data_reg[11].DATAIN
in_data[12] => in_data_reg[12].DATAIN
in_data[13] => in_data_reg[13].DATAIN
in_data[14] => in_data_reg[14].DATAIN
in_data[15] => in_data_reg[15].DATAIN
in_data[16] => in_data_reg[16].DATAIN
in_data[17] => in_data_reg[17].DATAIN
in_data[18] => in_data_reg[18].DATAIN
in_data[19] => in_data_reg[19].DATAIN
in_data[20] => in_data_reg[20].DATAIN
in_data[21] => in_data_reg[21].DATAIN
in_data[22] => in_data_reg[22].DATAIN
in_data[23] => in_data_reg[23].DATAIN
in_data[24] => in_data_reg[24].DATAIN
in_data[25] => in_data_reg[25].DATAIN
in_data[26] => in_data_reg[26].DATAIN
in_data[27] => in_data_reg[27].DATAIN
in_data[28] => in_data_reg[28].DATAIN
in_data[29] => in_data_reg[29].DATAIN
in_data[30] => in_data_reg[30].DATAIN
in_data[31] => in_data_reg[31].DATAIN
in_data_ready => in_data_reg[1].ENA
in_data_ready => in_data_reg[0].ENA
in_data_ready => in_data_reg[2].ENA
in_data_ready => in_data_reg[3].ENA
in_data_ready => in_data_reg[4].ENA
in_data_ready => in_data_reg[5].ENA
in_data_ready => in_data_reg[6].ENA
in_data_ready => in_data_reg[7].ENA
in_data_ready => in_data_reg[8].ENA
in_data_ready => in_data_reg[9].ENA
in_data_ready => in_data_reg[10].ENA
in_data_ready => in_data_reg[11].ENA
in_data_ready => in_data_reg[12].ENA
in_data_ready => in_data_reg[13].ENA
in_data_ready => in_data_reg[14].ENA
in_data_ready => in_data_reg[15].ENA
in_data_ready => in_data_reg[16].ENA
in_data_ready => in_data_reg[17].ENA
in_data_ready => in_data_reg[18].ENA
in_data_ready => in_data_reg[19].ENA
in_data_ready => in_data_reg[20].ENA
in_data_ready => in_data_reg[21].ENA
in_data_ready => in_data_reg[22].ENA
in_data_ready => in_data_reg[23].ENA
in_data_ready => in_data_reg[24].ENA
in_data_ready => in_data_reg[25].ENA
in_data_ready => in_data_reg[26].ENA
in_data_ready => in_data_reg[27].ENA
in_data_ready => in_data_reg[28].ENA
in_data_ready => in_data_reg[29].ENA
in_data_ready => in_data_reg[30].ENA
in_data_ready => in_data_reg[31].ENA
data_request => out_data_ready~reg0.DATAIN
data_request => byte_counter[0].ENA
data_request => byte_counter[1].ENA
data_request => out_data[0]~reg0.ENA
data_request => out_data[1]~reg0.ENA
data_request => out_data[2]~reg0.ENA
data_request => out_data[3]~reg0.ENA
data_request => out_data[4]~reg0.ENA
data_request => out_data[5]~reg0.ENA
data_request => out_data[6]~reg0.ENA
data_request => out_data[7]~reg0.ENA
out_data[0] <= out_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[1] <= out_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[2] <= out_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[3] <= out_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[4] <= out_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[5] <= out_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[6] <= out_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[7] <= out_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data_ready <= out_data_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE


|root_main|RS232_transmitter:rs_transmitter
clk => bit_count[0].CLK
clk => bit_count[1].CLK
clk => bit_count[2].CLK
clk => bit_count[3].CLK
clk => tick_count[0].CLK
clk => tick_count[1].CLK
clk => tick_count[2].CLK
clk => tick_count[3].CLK
clk => tick_count[4].CLK
clk => tick_count[5].CLK
clk => tick_count[6].CLK
clk => tick_count[7].CLK
clk => tick_count[8].CLK
clk => tick_count[9].CLK
clk => tick_count[10].CLK
clk => tick_count[11].CLK
clk => tick_count[12].CLK
clk => tick_count[13].CLK
clk => tick_count[14].CLK
clk => tick_count[15].CLK
clk => rts~reg0.CLK
clk => tx~reg0.CLK
clk => cur_state~5.DATAIN
data[0] => Mux0.IN7
data[1] => Mux0.IN6
data[2] => Mux0.IN5
data[3] => Mux0.IN4
data[4] => Mux0.IN3
data[5] => Mux0.IN2
data[6] => Mux0.IN1
data[7] => Mux0.IN0
data_ready => cur_state.OUTPUTSELECT
data_ready => cur_state.OUTPUTSELECT
data_ready => cur_state.OUTPUTSELECT
data_ready => cur_state.OUTPUTSELECT
data_ready => Selector5.IN0
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
rts <= rts~reg0.DB_MAX_OUTPUT_PORT_TYPE


