# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 21:35:31  September 12, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SIFO_Lab_2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM2210F324I5
set_global_assignment -name TOP_LEVEL_ENTITY Block_dop
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:35:31  SEPTEMBER 12, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name SDC_FILE SDC1.sdc
set_global_assignment -name BDF_FILE SIFO_Lab_2.bdf
set_global_assignment -name BDF_FILE Block_1_mn.bdf
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name BDF_FILE Block_2_D.bdf
set_global_assignment -name QIP_FILE LPM_COUNTER1.qip
set_global_assignment -name QIP_FILE LPM_COMPARE1.qip
set_global_assignment -name QIP_FILE LPM_COMPARE4.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE B2Waveform.vwf
set_global_assignment -name QIP_FILE LPM_DECODER_4in16.qip
set_global_assignment -name BDF_FILE Block_3_16sig.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE B3Waveform.vwf
set_global_assignment -name BDF_FILE Block_dop.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE BdopWaveform.vwf
set_global_assignment -name QIP_FILE LPM_COUNTER8.qip
set_global_assignment -name QIP_FILE LPM_COMPARE8.qip
set_global_assignment -name VERILOG_FILE Register_8_verilog.v
set_global_assignment -name VECTOR_WAVEFORM_FILE B1Waveform.vwf