# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 19:33:34  декабря 20, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SIFO_Lab_5_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY all_blocks
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:33:34  декабря 20, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS OFF
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH all_blocks_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME slave_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id slave_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME slave_tb -section_id slave_tb
set_global_assignment -name EDA_TEST_BENCH_NAME master_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id master_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME master_tb -section_id master_tb
set_global_assignment -name EDA_TEST_BENCH_NAME arbiter_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id arbiter_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME arbiter_tb -section_id arbiter_tb
set_global_assignment -name VERILOG_FILE src/src_logic/all_blocks.v
set_global_assignment -name VERILOG_INCLUDE_FILE src/src_logic/arbiter.v
set_global_assignment -name VERILOG_INCLUDE_FILE src/src_logic/master.v
set_global_assignment -name VERILOG_INCLUDE_FILE src/src_logic/slave.v
set_global_assignment -name EDA_TEST_BENCH_FILE src/src_testbench/slave_tb.v -section_id slave_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/src_testbench/master_tb.v -section_id master_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/src_testbench/arbiter_tb.v -section_id arbiter_tb
set_global_assignment -name EDA_TEST_BENCH_NAME all_blocks_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id all_blocks_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME all_blocks_tb -section_id all_blocks_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/src_testbench/all_blocks_tb.v -section_id all_blocks_tb