|Block_2_D
CLK_D <= T.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => inst.IN0
CLK_IN => LPM_COUNTER1:COUNTER_1.clock
CLK_IN => LPM_COUNTER1:COUNTER_3.clock
CLK_IN_COUNT[0] <= LPM_COUNTER1:COUNTER_3.q[0]
CLK_IN_COUNT[1] <= LPM_COUNTER1:COUNTER_3.q[1]
CLK_IN_COUNT[2] <= LPM_COUNTER1:COUNTER_3.q[2]
CLK_IN_COUNT[3] <= LPM_COUNTER1:COUNTER_3.q[3]
q[0] <= LPM_COUNTER1:COUNTER_1.q[0]
q[1] <= LPM_COUNTER1:COUNTER_1.q[1]
q[2] <= LPM_COUNTER1:COUNTER_1.q[2]
q[3] <= LPM_COUNTER1:COUNTER_1.q[3]


|Block_2_D|LPM_COMPARE1:COMPARE_B9
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
aeb <= lpm_compare:LPM_COMPARE_component.aeb


|Block_2_D|LPM_COMPARE1:COMPARE_B9|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_9qi:auto_generated.dataa[0]
dataa[1] => cmpr_9qi:auto_generated.dataa[1]
dataa[2] => cmpr_9qi:auto_generated.dataa[2]
dataa[3] => cmpr_9qi:auto_generated.dataa[3]
datab[0] => cmpr_9qi:auto_generated.datab[0]
datab[1] => cmpr_9qi:auto_generated.datab[1]
datab[2] => cmpr_9qi:auto_generated.datab[2]
datab[3] => cmpr_9qi:auto_generated.datab[3]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_9qi:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|Block_2_D|LPM_COMPARE1:COMPARE_B9|lpm_compare:LPM_COMPARE_component|cmpr_9qi:auto_generated
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1


|Block_2_D|LPM_COUNTER1:COUNTER_2
aclr => aclr.IN1
clock => clock.IN1
q[0] <= lpm_counter:LPM_COUNTER_component.q
q[1] <= lpm_counter:LPM_COUNTER_component.q
q[2] <= lpm_counter:LPM_COUNTER_component.q
q[3] <= lpm_counter:LPM_COUNTER_component.q


|Block_2_D|LPM_COUNTER1:COUNTER_2|lpm_counter:LPM_COUNTER_component
clock => cntr_jlh:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_jlh:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_jlh:auto_generated.q[0]
q[1] <= cntr_jlh:auto_generated.q[1]
q[2] <= cntr_jlh:auto_generated.q[2]
q[3] <= cntr_jlh:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Block_2_D|LPM_COUNTER1:COUNTER_2|lpm_counter:LPM_COUNTER_component|cntr_jlh:auto_generated
aclr => counter_cella0.ACLR
aclr => counter_cella1.ACLR
aclr => counter_cella2.ACLR
aclr => counter_cella3.ACLR
clock => counter_cella0.CLK
clock => counter_cella1.CLK
clock => counter_cella2.CLK
clock => counter_cella3.CLK
q[0] <= counter_cella0.REGOUT
q[1] <= counter_cella1.REGOUT
q[2] <= counter_cella2.REGOUT
q[3] <= counter_cella3.REGOUT


|Block_2_D|LPM_COMPARE4:COMPARE_B4
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
aeb <= lpm_compare:LPM_COMPARE_component.aeb


|Block_2_D|LPM_COMPARE4:COMPARE_B4|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_9qi:auto_generated.dataa[0]
dataa[1] => cmpr_9qi:auto_generated.dataa[1]
dataa[2] => cmpr_9qi:auto_generated.dataa[2]
dataa[3] => cmpr_9qi:auto_generated.dataa[3]
datab[0] => cmpr_9qi:auto_generated.datab[0]
datab[1] => cmpr_9qi:auto_generated.datab[1]
datab[2] => cmpr_9qi:auto_generated.datab[2]
datab[3] => cmpr_9qi:auto_generated.datab[3]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_9qi:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|Block_2_D|LPM_COMPARE4:COMPARE_B4|lpm_compare:LPM_COMPARE_component|cmpr_9qi:auto_generated
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1


|Block_2_D|LPM_COUNTER1:COUNTER_1
aclr => aclr.IN1
clock => clock.IN1
q[0] <= lpm_counter:LPM_COUNTER_component.q
q[1] <= lpm_counter:LPM_COUNTER_component.q
q[2] <= lpm_counter:LPM_COUNTER_component.q
q[3] <= lpm_counter:LPM_COUNTER_component.q


|Block_2_D|LPM_COUNTER1:COUNTER_1|lpm_counter:LPM_COUNTER_component
clock => cntr_jlh:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_jlh:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_jlh:auto_generated.q[0]
q[1] <= cntr_jlh:auto_generated.q[1]
q[2] <= cntr_jlh:auto_generated.q[2]
q[3] <= cntr_jlh:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Block_2_D|LPM_COUNTER1:COUNTER_1|lpm_counter:LPM_COUNTER_component|cntr_jlh:auto_generated
aclr => counter_cella0.ACLR
aclr => counter_cella1.ACLR
aclr => counter_cella2.ACLR
aclr => counter_cella3.ACLR
clock => counter_cella0.CLK
clock => counter_cella1.CLK
clock => counter_cella2.CLK
clock => counter_cella3.CLK
q[0] <= counter_cella0.REGOUT
q[1] <= counter_cella1.REGOUT
q[2] <= counter_cella2.REGOUT
q[3] <= counter_cella3.REGOUT


|Block_2_D|LPM_COUNTER1:COUNTER_3
aclr => aclr.IN1
clock => clock.IN1
q[0] <= lpm_counter:LPM_COUNTER_component.q
q[1] <= lpm_counter:LPM_COUNTER_component.q
q[2] <= lpm_counter:LPM_COUNTER_component.q
q[3] <= lpm_counter:LPM_COUNTER_component.q


|Block_2_D|LPM_COUNTER1:COUNTER_3|lpm_counter:LPM_COUNTER_component
clock => cntr_jlh:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_jlh:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_jlh:auto_generated.q[0]
q[1] <= cntr_jlh:auto_generated.q[1]
q[2] <= cntr_jlh:auto_generated.q[2]
q[3] <= cntr_jlh:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Block_2_D|LPM_COUNTER1:COUNTER_3|lpm_counter:LPM_COUNTER_component|cntr_jlh:auto_generated
aclr => counter_cella0.ACLR
aclr => counter_cella1.ACLR
aclr => counter_cella2.ACLR
aclr => counter_cella3.ACLR
clock => counter_cella0.CLK
clock => counter_cella1.CLK
clock => counter_cella2.CLK
clock => counter_cella3.CLK
q[0] <= counter_cella0.REGOUT
q[1] <= counter_cella1.REGOUT
q[2] <= counter_cella2.REGOUT
q[3] <= counter_cella3.REGOUT


