# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 10:38:23  октября 26, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Root_calculator_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY root_main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:38:23  октября 26, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH data_transmitter_testbench -section_id eda_simulation
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name EDA_TEST_BENCH_NAME RS232_transmitter_testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id RS232_transmitter_testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME RS232_transmitter_testbench -section_id RS232_transmitter_testbench
set_global_assignment -name EDA_TEST_BENCH_NAME RS232_reciever_testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id RS232_reciever_testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME RS232_reciever_testbench -section_id RS232_reciever_testbench
set_global_assignment -name EDA_TEST_BENCH_NAME data_reciever_testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id data_reciever_testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME data_reciever_testbench -section_id data_reciever_testbench
set_location_assignment PIN_23 -to clk
set_location_assignment PIN_115 -to rx
set_global_assignment -name VERILOG_TEST_BENCH_FILE ../src/src_testbenches/RS232_transmitter_testbench.v
set_global_assignment -name VERILOG_TEST_BENCH_FILE ../src/src_testbenches/RS232_reciever_testbench.v
set_global_assignment -name VERILOG_TEST_BENCH_FILE ../src/src_testbenches/data_reciever_testbench.v
set_global_assignment -name VERILOG_FILE ../src/src_logic/root_main.v
set_global_assignment -name VERILOG_INCLUDE_FILE ../src/src_logic/RS232_reciever.v
set_global_assignment -name SDC_FILE Root_calculator.sdc
set_global_assignment -name VERILOG_TEST_BENCH_FILE ../src/src_testbenches/all_arithm_testbench.v
set_global_assignment -name VERILOG_TEST_BENCH_FILE ../src/src_testbenches/rough_estimate_testbench.v
set_global_assignment -name VERILOG_TEST_BENCH_FILE ../src/src_testbenches/recip_second_stage_testbench.v
set_global_assignment -name VERILOG_TEST_BENCH_FILE ../src/src_testbenches/recip_first_stage_testbench.v
set_global_assignment -name EDA_TEST_BENCH_NAME all_arithm_testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id all_arithm_testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME all_arithm_testbench -section_id all_arithm_testbench
set_global_assignment -name VERILOG_INCLUDE_FILE ../src/src_logic/rough_estimate.v
set_global_assignment -name VERILOG_INCLUDE_FILE ../src/src_logic/recip_second_stage.v
set_global_assignment -name VERILOG_INCLUDE_FILE ../src/src_logic/recip_first_stage.v
set_global_assignment -name VERILOG_INCLUDE_FILE ../src/src_logic/newthon_vavilon_s_x.v
set_global_assignment -name VERILOG_INCLUDE_FILE ../src/src_logic/data_reciever.v
set_global_assignment -name VERILOG_INCLUDE_FILE ../src/src_logic/RS232_transmitter.v
set_global_assignment -name VERILOG_INCLUDE_FILE ../src/src_logic/all_arithm.v
set_global_assignment -name EDA_TEST_BENCH_NAME data_transmitter_testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id data_transmitter_testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME data_transmitter_testbench -section_id data_transmitter_testbench
set_global_assignment -name VERILOG_TEST_BENCH_FILE ../src/src_testbenches/data_transmitter_testbench.v
set_global_assignment -name VERILOG_INCLUDE_FILE ../src/src_logic/data_transmitter.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rx
set_global_assignment -name EDA_TEST_BENCH_FILE ../src/src_testbenches/RS232_transmitter_testbench.v -section_id RS232_transmitter_testbench
set_global_assignment -name EDA_TEST_BENCH_FILE ../src/src_testbenches/RS232_reciever_testbench.v -section_id RS232_reciever_testbench
set_global_assignment -name EDA_TEST_BENCH_FILE ../src/src_testbenches/data_reciever_testbench.v -section_id data_reciever_testbench
set_global_assignment -name EDA_TEST_BENCH_FILE ../src/src_testbenches/all_arithm_testbench.v -section_id all_arithm_testbench
set_global_assignment -name EDA_TEST_BENCH_FILE ../src/src_testbenches/data_transmitter_testbench.v -section_id data_transmitter_testbench
set_location_assignment PIN_114 -to tx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tx
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top