// Copyright (C) 2021  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition"

// DATE "09/09/2022 10:41:32"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module SIFO_Lab_1 (
	Y0,
	X,
	A0,
	A1,
	A2,
	C,
	Y1,
	Y2,
	Y3,
	Y4,
	Y5,
	Y6,
	Y7);
output 	Y0;
input 	X;
input 	A0;
input 	A1;
input 	A2;
input 	C;
output 	Y1;
output 	Y2;
output 	Y3;
output 	Y4;
output 	Y5;
output 	Y6;
output 	Y7;

// Design Ports Information
// Y0	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y1	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y2	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y3	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y4	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y5	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y6	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y7	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A0	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A2	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \A1~input_o ;
wire \A0~input_o ;
wire \A2~input_o ;
wire \X~input_o ;
wire \C~input_o ;
wire \DC_0~0_combout ;
wire \DC_0~1_combout ;
wire \DC_0~2_combout ;
wire \DC_0~3_combout ;
wire \DC_0~4_combout ;
wire \DC_0~5_combout ;
wire \DC_0~6_combout ;
wire \DC_0~7_combout ;


// Location: IOOBUF_X89_Y36_N56
cyclonev_io_obuf \Y0~output (
	.i(\DC_0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y0),
	.obar());
// synopsys translate_off
defparam \Y0~output .bus_hold = "false";
defparam \Y0~output .open_drain_output = "false";
defparam \Y0~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N39
cyclonev_io_obuf \Y1~output (
	.i(\DC_0~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y1),
	.obar());
// synopsys translate_off
defparam \Y1~output .bus_hold = "false";
defparam \Y1~output .open_drain_output = "false";
defparam \Y1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N56
cyclonev_io_obuf \Y2~output (
	.i(\DC_0~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y2),
	.obar());
// synopsys translate_off
defparam \Y2~output .bus_hold = "false";
defparam \Y2~output .open_drain_output = "false";
defparam \Y2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N56
cyclonev_io_obuf \Y3~output (
	.i(\DC_0~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y3),
	.obar());
// synopsys translate_off
defparam \Y3~output .bus_hold = "false";
defparam \Y3~output .open_drain_output = "false";
defparam \Y3~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N22
cyclonev_io_obuf \Y4~output (
	.i(\DC_0~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y4),
	.obar());
// synopsys translate_off
defparam \Y4~output .bus_hold = "false";
defparam \Y4~output .open_drain_output = "false";
defparam \Y4~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N39
cyclonev_io_obuf \Y5~output (
	.i(\DC_0~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y5),
	.obar());
// synopsys translate_off
defparam \Y5~output .bus_hold = "false";
defparam \Y5~output .open_drain_output = "false";
defparam \Y5~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N5
cyclonev_io_obuf \Y6~output (
	.i(\DC_0~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y6),
	.obar());
// synopsys translate_off
defparam \Y6~output .bus_hold = "false";
defparam \Y6~output .open_drain_output = "false";
defparam \Y6~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N5
cyclonev_io_obuf \Y7~output (
	.i(\DC_0~7_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y7),
	.obar());
// synopsys translate_off
defparam \Y7~output .bus_hold = "false";
defparam \Y7~output .open_drain_output = "false";
defparam \Y7~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N95
cyclonev_io_ibuf \A1~input (
	.i(A1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A1~input_o ));
// synopsys translate_off
defparam \A1~input .bus_hold = "false";
defparam \A1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N4
cyclonev_io_ibuf \A0~input (
	.i(A0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A0~input_o ));
// synopsys translate_off
defparam \A0~input .bus_hold = "false";
defparam \A0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \A2~input (
	.i(A2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A2~input_o ));
// synopsys translate_off
defparam \A2~input .bus_hold = "false";
defparam \A2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N44
cyclonev_io_ibuf \X~input (
	.i(X),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\X~input_o ));
// synopsys translate_off
defparam \X~input .bus_hold = "false";
defparam \X~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N21
cyclonev_io_ibuf \C~input (
	.i(C),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\C~input_o ));
// synopsys translate_off
defparam \C~input .bus_hold = "false";
defparam \C~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N0
cyclonev_lcell_comb \DC_0~0 (
// Equation(s):
// \DC_0~0_combout  = ( \X~input_o  & ( \C~input_o  & ( (!\A1~input_o  & (!\A0~input_o  & !\A2~input_o )) ) ) )

	.dataa(!\A1~input_o ),
	.datab(!\A0~input_o ),
	.datac(!\A2~input_o ),
	.datad(gnd),
	.datae(!\X~input_o ),
	.dataf(!\C~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DC_0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DC_0~0 .extended_lut = "off";
defparam \DC_0~0 .lut_mask = 64'h0000000000008080;
defparam \DC_0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N39
cyclonev_lcell_comb \DC_0~1 (
// Equation(s):
// \DC_0~1_combout  = ( \X~input_o  & ( \C~input_o  & ( (!\A2~input_o  & (\A0~input_o  & !\A1~input_o )) ) ) )

	.dataa(!\A2~input_o ),
	.datab(gnd),
	.datac(!\A0~input_o ),
	.datad(!\A1~input_o ),
	.datae(!\X~input_o ),
	.dataf(!\C~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DC_0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DC_0~1 .extended_lut = "off";
defparam \DC_0~1 .lut_mask = 64'h0000000000000A00;
defparam \DC_0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N12
cyclonev_lcell_comb \DC_0~2 (
// Equation(s):
// \DC_0~2_combout  = ( \X~input_o  & ( \C~input_o  & ( (\A1~input_o  & (!\A0~input_o  & !\A2~input_o )) ) ) )

	.dataa(!\A1~input_o ),
	.datab(!\A0~input_o ),
	.datac(!\A2~input_o ),
	.datad(gnd),
	.datae(!\X~input_o ),
	.dataf(!\C~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DC_0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DC_0~2 .extended_lut = "off";
defparam \DC_0~2 .lut_mask = 64'h0000000000004040;
defparam \DC_0~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N51
cyclonev_lcell_comb \DC_0~3 (
// Equation(s):
// \DC_0~3_combout  = ( \X~input_o  & ( \C~input_o  & ( (!\A2~input_o  & (\A0~input_o  & \A1~input_o )) ) ) )

	.dataa(!\A2~input_o ),
	.datab(gnd),
	.datac(!\A0~input_o ),
	.datad(!\A1~input_o ),
	.datae(!\X~input_o ),
	.dataf(!\C~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DC_0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DC_0~3 .extended_lut = "off";
defparam \DC_0~3 .lut_mask = 64'h000000000000000A;
defparam \DC_0~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N54
cyclonev_lcell_comb \DC_0~4 (
// Equation(s):
// \DC_0~4_combout  = ( \X~input_o  & ( \C~input_o  & ( (!\A1~input_o  & (!\A0~input_o  & \A2~input_o )) ) ) )

	.dataa(!\A1~input_o ),
	.datab(!\A0~input_o ),
	.datac(!\A2~input_o ),
	.datad(gnd),
	.datae(!\X~input_o ),
	.dataf(!\C~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DC_0~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DC_0~4 .extended_lut = "off";
defparam \DC_0~4 .lut_mask = 64'h0000000000000808;
defparam \DC_0~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N33
cyclonev_lcell_comb \DC_0~5 (
// Equation(s):
// \DC_0~5_combout  = ( \X~input_o  & ( \C~input_o  & ( (\A2~input_o  & (\A0~input_o  & !\A1~input_o )) ) ) )

	.dataa(!\A2~input_o ),
	.datab(gnd),
	.datac(!\A0~input_o ),
	.datad(!\A1~input_o ),
	.datae(!\X~input_o ),
	.dataf(!\C~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DC_0~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DC_0~5 .extended_lut = "off";
defparam \DC_0~5 .lut_mask = 64'h0000000000000500;
defparam \DC_0~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N6
cyclonev_lcell_comb \DC_0~6 (
// Equation(s):
// \DC_0~6_combout  = ( \X~input_o  & ( \C~input_o  & ( (\A1~input_o  & (!\A0~input_o  & \A2~input_o )) ) ) )

	.dataa(!\A1~input_o ),
	.datab(!\A0~input_o ),
	.datac(!\A2~input_o ),
	.datad(gnd),
	.datae(!\X~input_o ),
	.dataf(!\C~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DC_0~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DC_0~6 .extended_lut = "off";
defparam \DC_0~6 .lut_mask = 64'h0000000000000404;
defparam \DC_0~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N45
cyclonev_lcell_comb \DC_0~7 (
// Equation(s):
// \DC_0~7_combout  = ( \X~input_o  & ( \C~input_o  & ( (\A2~input_o  & (\A0~input_o  & \A1~input_o )) ) ) )

	.dataa(!\A2~input_o ),
	.datab(gnd),
	.datac(!\A0~input_o ),
	.datad(!\A1~input_o ),
	.datae(!\X~input_o ),
	.dataf(!\C~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DC_0~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DC_0~7 .extended_lut = "off";
defparam \DC_0~7 .lut_mask = 64'h0000000000000005;
defparam \DC_0~7 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X48_Y36_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
