// Copyright (C) 2021  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/09/2022 10:41:31"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          SIFO_Lab_1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module SIFO_Lab_1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A0;
reg A1;
reg A2;
reg C;
reg X;
// wires                                               
wire Y0;
wire Y1;
wire Y2;
wire Y3;
wire Y4;
wire Y5;
wire Y6;
wire Y7;

// assign statements (if any)                          
SIFO_Lab_1 i1 (
// port map - connection between master ports and signals/registers   
	.A0(A0),
	.A1(A1),
	.A2(A2),
	.C(C),
	.X(X),
	.Y0(Y0),
	.Y1(Y1),
	.Y2(Y2),
	.Y3(Y3),
	.Y4(Y4),
	.Y5(Y5),
	.Y6(Y6),
	.Y7(Y7)
);
initial 
begin 
#1000000 $finish;
end 

// A2
initial
begin
	A2 = 1'b0;
	A2 = #400000 1'b1;
	A2 = #400000 1'b0;
end 

// A1
initial
begin
	repeat(2)
	begin
		A1 = 1'b0;
		A1 = #200000 1'b1;
		# 200000;
	end
	A1 = 1'b0;
end 

// A0
always
begin
	A0 = 1'b0;
	A0 = #100000 1'b1;
	#100000;
end 

// C
always
begin
	C = 1'b0;
	C = #50000 1'b1;
	#50000;
end 

// X
initial
begin
	repeat(6)
	begin
		X = 1'b0;
		X = #80000 1'b1;
		# 80000;
	end
	X = 1'b0;
end 
endmodule

