#! /usr/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x55ba5f8164c0 .scope module, "bidir_buffer_testbench" "bidir_buffer_testbench" 2 3;
 .timescale -9 -12;
v0x55ba5f860d90_0 .var "a_out", 0 0;
v0x55ba5f860e30_0 .var "data", 2 0;
v0x55ba5f860ed0_0 .net "out", 2 0, L_0x55ba5f861220;  1 drivers
S_0x55ba5f816020 .scope module, "dut" "bidir_buffer" 2 9, 3 1 0, S_0x55ba5f8164c0;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "data";
    .port_info 1 /INPUT 1 "a_out";
    .port_info 2 /INOUT 3 "out";
v0x55ba5f817110_0 .net *"_ivl_0", 3 0, L_0x55ba5f860f70;  1 drivers
L_0x7f9a71fba018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55ba5f8607c0_0 .net *"_ivl_3", 0 0, L_0x7f9a71fba018;  1 drivers
o0x7f9a72003078 .functor BUFZ 4, C4<zzzz>; HiZ drive
; Elide local net with no drivers, v0x55ba5f8608a0_0 name=_ivl_4
v0x55ba5f860960_0 .net *"_ivl_6", 3 0, L_0x55ba5f8610e0;  1 drivers
v0x55ba5f860a40_0 .net "a_out", 0 0, v0x55ba5f860d90_0;  1 drivers
v0x55ba5f860b50_0 .net "data", 2 0, v0x55ba5f860e30_0;  1 drivers
v0x55ba5f860c30_0 .net "out", 2 0, L_0x55ba5f861220;  alias, 1 drivers
L_0x55ba5f860f70 .concat [ 3 1 0 0], v0x55ba5f860e30_0, L_0x7f9a71fba018;
L_0x55ba5f8610e0 .functor MUXZ 4, o0x7f9a72003078, L_0x55ba5f860f70, v0x55ba5f860d90_0, C4<>;
L_0x55ba5f861220 .part L_0x55ba5f8610e0, 0, 3;
    .scope S_0x55ba5f8164c0;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %split/vec4 1;
    %store/vec4 v0x55ba5f860d90_0, 0, 1;
    %store/vec4 v0x55ba5f860e30_0, 0, 3;
    %end;
    .thread T_0;
    .scope S_0x55ba5f8164c0;
T_1 ;
    %vpi_call 2 21 "$dumpfile", "bidir_buffer_testbench.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars" {0 0 0};
    %delay 20000, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55ba5f860e30_0, 0, 3;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ba5f860d90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ba5f860d90_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55ba5f860e30_0, 0, 3;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ba5f860d90_0, 0, 1;
    %delay 20000, 0;
    %vpi_call 2 33 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "bidir_buffer_testbench.v";
    "./../src/bidir_buffer.v";
