|SIFO_Lab_1
Y0 <= AND_Y0.DB_MAX_OUTPUT_PORT_TYPE
X => AND_Y0.IN0
X => AND_Y1.IN0
X => AND_Y2.IN0
X => AND_Y3.IN0
X => AND_Y4.IN0
X => AND_Y5.IN0
X => AND_Y6.IN0
X => AND_Y7.IN0
A0 => inst.IN0
A0 => DC_1.IN0
A0 => DC_3.IN0
A0 => DC_5.IN0
A0 => DC_7.IN0
A1 => inst1.IN0
A1 => DC_2.IN1
A1 => DC_3.IN1
A1 => DC_6.IN1
A1 => DC_7.IN1
A2 => inst2.IN0
A2 => DC_4.IN2
A2 => DC_5.IN2
A2 => DC_6.IN2
A2 => DC_7.IN2
clk => AND_Y0.IN2
clk => AND_Y1.IN2
clk => AND_Y2.IN2
clk => AND_Y3.IN2
clk => AND_Y4.IN2
clk => AND_Y5.IN2
clk => AND_Y6.IN2
clk => AND_Y7.IN2
Y1 <= AND_Y1.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= AND_Y2.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= AND_Y3.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= AND_Y4.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= AND_Y5.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= AND_Y6.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= AND_Y7.DB_MAX_OUTPUT_PORT_TYPE


