m255
K4
z2
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dimuki_ken/Quartus/Projects/Test_3/simulation/qsim
vHUINIYA
!s110 1666169929
!i10b 1
!s100 mF69jGJe]bc`8ajO`AUX@0
IWR[3zn=5nJ3@:dH7ZOIfd1
R0
w1666169928
8Test_3.vo
FTest_3.vo
!i122 0
L0 32 80
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2021.2;73
r1
!s85 0
31
!s108 1666169929.000000
!s107 Test_3.vo|
!s90 -work|work|Test_3.vo|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
n@h@u@i@n@i@y@a
