m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/FPGA/Projects/SIFO_Lab_1/simulation/qsim
T_opt
!s110 1662573896
VTW@C3^B;mFIJ[QO>51_jb0
04 22 4 work SIFO_Lab_1_vlg_vec_tst fast 0
=1-244bfe48369c-6318dd48-26b-4334
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L cyclonev_ver -L altera_ver -L altera_mf_ver -L 220model_ver -L sgate_ver -L altera_lnsim_ver +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.2;73
R1
vSIFO_Lab_1
Z3 !s110 1662574574
!i10b 1
!s100 ^ZJ01JJ1=jT^zXclUQ<Hj1
IFWV`PHWL_A>NLUERl49k51
R1
w1662574573
8SIFO_Lab_1.vo
FSIFO_Lab_1.vo
!i122 10
L0 32 470
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.2;73
r1
!s85 0
31
Z6 !s108 1662574574.000000
!s107 SIFO_Lab_1.vo|
!s90 -work|work|SIFO_Lab_1.vo|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@s@i@f@o_@lab_1
vSIFO_Lab_1_vlg_vec_tst
R3
!i10b 1
!s100 g>m13KBnDQI>45GZX;R=31
I_KEU0E@KDjhVVT8lQ]dBA3
R1
w1662574572
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 11
L0 30 88
R4
R5
r1
!s85 0
31
R6
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 0
R7
R2
n@s@i@f@o_@lab_1_vlg_vec_tst
