m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/FPGA/Projects/SIFO_Lab_1/simulation/qsim
T_opt
!s110 1662573896
VTW@C3^B;mFIJ[QO>51_jb0
Z2 04 22 4 work SIFO_Lab_1_vlg_vec_tst fast 0
=1-244bfe48369c-6318dd48-26b-4334
Z3 !s124 OEM10U2 
Z4 o-quiet -auto_acc_if_foreign -work work -L cyclonev_ver -L altera_ver -L altera_mf_ver -L 220model_ver -L sgate_ver -L altera_lnsim_ver +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.2;73
R1
T_opt1
!s110 1662649168
VZ?W]k_EISejhDC3beNzm80
R2
=1-000ae431a4f1-631a0350-6b542-12b7
R3
R4
R5
n@_opt1
R6
R1
vSIFO_Lab_1
Z7 !s110 1662709294
!i10b 1
!s100 ^ZJ01JJ1=jT^zXclUQ<Hj1
IFWV`PHWL_A>NLUERl49k51
Z8 d/home/Dimusik/BSUIR/Semester_5/SIFO/SIFO_Lab_1/simulation/qsim
w1662709292
8SIFO_Lab_1.vo
FSIFO_Lab_1.vo
!i122 14
L0 32 470
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2021.2;73
r1
!s85 0
31
!s108 1662709293.000000
!s107 SIFO_Lab_1.vo|
!s90 -work|work|SIFO_Lab_1.vo|
!i113 0
Z11 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
n@s@i@f@o_@lab_1
vSIFO_Lab_1_vlg_vec_tst
R7
!i10b 1
!s100 g>m13KBnDQI>45GZX;R=31
I_KEU0E@KDjhVVT8lQ]dBA3
R8
w1662709291
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 15
L0 30 88
R9
R10
r1
!s85 0
31
!s108 1662709294.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 0
R11
R5
n@s@i@f@o_@lab_1_vlg_vec_tst
